<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 90vh;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
    <style>
        body { margin: 0; padding: 0; overflow: hidden; font-family: sans-serif; }

        /* TomSelect Dark Theme */
        .ts-control { background-color: #333; color: white; border: 1px solid #555; }
        .ts-dropdown { background-color: #333; color: white; border: 1px solid #555; }
        .ts-dropdown .option { color: white; }
        .ts-dropdown .active { background-color: #555; color: white; }
        .ts-control input { color: white; }

        /* Legend Styles */
        #legend {
            position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);
            z-index: 1000; background: rgba(50,50,50,0.9); color: white;
            padding: 10px 25px; border-radius: 50px; border: 1px solid #555;
            display: flex; gap: 20px; font-size: 0.85em; align_items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .legend-item { display: flex; align_items: center; gap: 8px; }
        .shape { display: inline-block; }
        .circle { width: 14px; height: 14px; border-radius: 50%; }
        .diamond { 
            width: 10px; height: 10px; background: #3366FF; 
            transform: rotate(45deg); border: 2px solid white; 
        }
        .triangle {
            width: 0; height: 0; 
            border-left: 6px solid transparent; border-right: 6px solid transparent; 
            border-top: 10px solid #3366FF; 
        }
    </style>
    
</head>


    <body>

    <div style="position: absolute; top: 15px; left: 50%; transform: translateX(-50%); z-index: 1000; width: 350px;">
        <select id="node-search" placeholder="Search for a variable..."><option value="">Search...</option><option value="world.ambient-temperature">ambient-temperature</option>
<option value="world.cache-access-time">cache-access-time</option>
<option value="world.cache-associativity">cache-associativity</option>
<option value="world.cache-bandwidth">cache-bandwidth</option>
<option value="world.cache-block-size">cache-block-size</option>
<option value="world.cache-bus-width">cache-bus-width</option>
<option value="world.cache-capacity">cache-capacity</option>
<option value="world.cache-clock-frequency">cache-clock-frequency</option>
<option value="world.cache-die-area">cache-die-area</option>
<option value="world.cache-dynamic-current">cache-dynamic-current</option>
<option value="world.cache-dynamic-power">cache-dynamic-power</option>
<option value="world.cache-hit-rate">cache-hit-rate</option>
<option value="world.cache-internal-wire-length">cache-internal-wire-length</option>
<option value="world.cache-latency">cache-latency</option>
<option value="world.cache-leakage-current">cache-leakage-current</option>
<option value="world.cache-leakage-power">cache-leakage-power</option>
<option value="world.cache-max-power-consumption">cache-max-power-consumption</option>
<option value="world.cache-miss-penalty">cache-miss-penalty</option>
<option value="world.cache-number-of-banks">cache-number-of-banks</option>
<option value="world.cache-power-consumption">cache-power-consumption</option>
<option value="world.cache-process-node">cache-process-node</option>
<option value="world.cache-temperature">cache-temperature</option>
<option value="world.cache-thermal-load">cache-thermal-load</option>
<option value="world.cache-transistors">cache-transistors</option>
<option value="world.cache-voltage">cache-voltage</option>
<option value="world.core-clock-frequency">core-clock-frequency</option>
<option value="world.core-computational-performance">core-computational-performance</option>
<option value="world.core-current">core-current</option>
<option value="world.core-die-area">core-die-area</option>
<option value="world.core-max-power-consumption">core-max-power-consumption</option>
<option value="world.core-power-consumption">core-power-consumption</option>
<option value="world.core-process-node">core-process-node</option>
<option value="world.core-required-bandwidth">core-required-bandwidth</option>
<option value="world.core-temperature">core-temperature</option>
<option value="world.core-thermal-load">core-thermal-load</option>
<option value="world.core-transistors">core-transistors</option>
<option value="world.core-voltage">core-voltage</option>
<option value="world.efficiency">efficiency</option>
<option value="world.interconnect-bandwidth">interconnect-bandwidth</option>
<option value="world.interconnect-bus-width">interconnect-bus-width</option>
<option value="world.interconnect-die-area">interconnect-die-area</option>
<option value="world.interconnect-frequency">interconnect-frequency</option>
<option value="world.interconnect-latency">interconnect-latency</option>
<option value="world.interconnect-length">interconnect-length</option>
<option value="world.interconnect-length2D">interconnect-length2D</option>
<option value="world.interconnect-length3D">interconnect-length3D</option>
<option value="world.interconnect-process-node">interconnect-process-node</option>
<option value="world.power-cache-capability">power-cache-capability</option>
<option value="world.power-cache-max-current-capacity">power-cache-max-current-capacity</option>
<option value="world.power-cache-max-temp-budget">power-cache-max-temp-budget</option>
<option value="world.power-cache-tsv-count">power-cache-tsv-count</option>
<option value="world.power-cache-tsv-density">power-cache-tsv-density</option>
<option value="world.power-cache-tsv-diameter">power-cache-tsv-diameter</option>
<option value="world.power-cache-tsv-length">power-cache-tsv-length</option>
<option value="world.power-capability">power-capability</option>
<option value="world.power-contact-resistance">power-contact-resistance</option>
<option value="world.power-core-capability">power-core-capability</option>
<option value="world.power-core-max-current-capacity">power-core-max-current-capacity</option>
<option value="world.power-core-max-temp-budget">power-core-max-temp-budget</option>
<option value="world.power-core-tsv-count">power-core-tsv-count</option>
<option value="world.power-core-tsv-density">power-core-tsv-density</option>
<option value="world.power-core-tsv-diameter">power-core-tsv-diameter</option>
<option value="world.power-core-tsv-length">power-core-tsv-length</option>
<option value="world.power-tim-resistance">power-tim-resistance</option>
<option value="world.power-tsv-conductivity">power-tsv-conductivity</option>
<option value="world.power-tsv-resistivity">power-tsv-resistivity</option>
<option value="world.thermal-cache-capability">thermal-cache-capability</option>
<option value="world.thermal-cache-resistance">thermal-cache-resistance</option>
<option value="world.thermal-cache-tsv-density">thermal-cache-tsv-density</option>
<option value="world.thermal-cache-tsv-diameter">thermal-cache-tsv-diameter</option>
<option value="world.thermal-contact-resistance">thermal-contact-resistance</option>
<option value="world.thermal-coolant-flowrate">thermal-coolant-flowrate</option>
<option value="world.thermal-coolant-inlet-temperature">thermal-coolant-inlet-temperature</option>
<option value="world.thermal-coolant-outlet-temperature">thermal-coolant-outlet-temperature</option>
<option value="world.thermal-coolant-specific-heat">thermal-coolant-specific-heat</option>
<option value="world.thermal-cooling-capability">thermal-cooling-capability</option>
<option value="world.thermal-core-capability">thermal-core-capability</option>
<option value="world.thermal-core-resistance">thermal-core-resistance</option>
<option value="world.thermal-core-tsv-density">thermal-core-tsv-density</option>
<option value="world.thermal-core-tsv-diameter">thermal-core-tsv-diameter</option>
<option value="world.thermal-tim-conductivity">thermal-tim-conductivity</option>
<option value="world.thermal-tim-resistance">thermal-tim-resistance</option>
<option value="world.thermal-tim-thickness">thermal-tim-thickness</option>
<option value="world.thermal-tsv-conductivity">thermal-tsv-conductivity</option>
<option value="world.total-die-area">total-die-area</option>
<option value="world.total-power-consumption">total-power-consumption</option>
</select>
    </div>

    <div id="custom-controls" style="position: absolute; top: 15px; left: 15px; z-index: 999; background: rgba(50,50,50,0.95); color: white; padding: 15px; border-radius: 8px; border: 1px solid #555; width: 220px; box-shadow: 0 4px 6px rgba(0,0,0,0.3);">
        <h4 style="margin-top:0; margin-bottom: 10px; border-bottom: 1px solid #555; padding-bottom: 8px; font-size: 1em;">Data Filters</h4>

        <label style="font-size: 0.9em; color: #ccc;">Variable Group:</label>
        <select id="groupFilter" onchange="applyFilters()" style="width: 100%; margin: 5px 0 15px 0; background: #333; color: white; border: 1px solid #555; padding: 4px; border-radius: 4px;">
            <option value="All">Show All</option>
            <option value="Input">Inputs Only</option>
            <option value="Intermediate">Intermediate Only</option>
            <option value="Intermediate Output">Intermediate Output</option>
            <option value="Output">Outputs Only</option>
        </select>

        <label style="font-size: 0.9em; color: #ccc;">Input Importance:</label>
        <select id="impFilter" onchange="applyFilters()" style="width: 100%; margin: 5px 0 5px 0; background: #333; color: white; border: 1px solid #555; padding: 4px; border-radius: 4px;">
            <option value="All">Show All</option>
            <option value="True">Important (Diamonds)</option>
            <option value="False">Not Important (Triangles)</option>
        </select>

        <button onclick="resetAll()" style="width:100%; margin-top:15px; padding: 6px; background: #555; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Reset View</button>
    </div>

    <div id="legend">
        <div class="legend-item"><div class="shape diamond"></div><span>Important Input</span></div>
        <div class="legend-item"><div class="shape triangle"></div><span>Normal Input</span></div>
        <div class="legend-item"><div class="shape circle" style="background:#FFCC00;"></div><span>Intermediate</span></div>
        <div class="legend-item"><div class="shape circle" style="background:#FFA500;"></div><span>Interm. Output</span></div>
        <div class="legend-item"><div class="shape circle" style="background:#33CC33;"></div><span>Final Output</span></div>
    </div>
    
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.interconnect-frequency", "is_important": true, "label": "interconnect-frequency", "shape": "diamond", "size": 30, "title": "\u003cb\u003einterconnect-frequency\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-bandwidth", "is_important": true, "label": "interconnect-bandwidth", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-bandwidth\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-latency", "is_important": true, "label": "interconnect-latency", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-latency\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-core-tsv-density", "is_important": true, "label": "power-core-tsv-density", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-core-tsv-density\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.power-core-tsv-count", "is_important": true, "label": "power-core-tsv-count", "shape": "dot", "size": 20, "title": "\u003cb\u003epower-core-tsv-count\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-transistors", "is_important": false, "label": "cache-transistors", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-transistors\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-die-area", "is_important": true, "label": "cache-die-area", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-die-area\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-dynamic-current", "is_important": false, "label": "cache-dynamic-current", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-dynamic-current\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-leakage-current", "is_important": false, "label": "cache-leakage-current", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-leakage-current\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-tim-conductivity", "is_important": true, "label": "thermal-tim-conductivity", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-tim-conductivity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.thermal-tim-resistance", "is_important": true, "label": "thermal-tim-resistance", "shape": "dot", "size": 20, "title": "\u003cb\u003ethermal-tim-resistance\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.power-cache-tsv-count", "is_important": true, "label": "power-cache-tsv-count", "shape": "dot", "size": 20, "title": "\u003cb\u003epower-cache-tsv-count\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.power-cache-max-current-capacity", "is_important": true, "label": "power-cache-max-current-capacity", "shape": "dot", "size": 20, "title": "\u003cb\u003epower-cache-max-current-capacity\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.core-voltage", "is_important": false, "label": "core-voltage", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecore-voltage\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-current", "is_important": true, "label": "core-current", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-current\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-power-consumption", "is_important": true, "label": "core-power-consumption", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-power-consumption\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-clock-frequency", "is_important": true, "label": "core-clock-frequency", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-clock-frequency\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.core-computational-performance", "is_important": true, "label": "core-computational-performance", "shape": "dot", "size": 25, "title": "\u003cb\u003ecore-computational-performance\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.core-required-bandwidth", "is_important": false, "label": "core-required-bandwidth", "shape": "dot", "size": 30, "title": "\u003cb\u003ecore-required-bandwidth\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.power-core-capability", "is_important": true, "label": "power-core-capability", "shape": "dot", "size": 25, "title": "\u003cb\u003epower-core-capability\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.thermal-cache-capability", "is_important": true, "label": "thermal-cache-capability", "shape": "dot", "size": 25, "title": "\u003cb\u003ethermal-cache-capability\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.cache-max-power-consumption", "is_important": true, "label": "cache-max-power-consumption", "shape": "dot", "size": 30, "title": "\u003cb\u003ecache-max-power-consumption\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.ambient-temperature", "is_important": false, "label": "ambient-temperature", "shape": "triangle", "size": 30, "title": "\u003cb\u003eambient-temperature\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-temperature", "is_important": true, "label": "cache-temperature", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-temperature\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-temperature", "is_important": true, "label": "core-temperature", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-temperature\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-power-consumption", "is_important": true, "label": "cache-power-consumption", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-power-consumption\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-thermal-load", "is_important": true, "label": "cache-thermal-load", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-thermal-load\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.total-power-consumption", "is_important": true, "label": "total-power-consumption", "shape": "dot", "size": 25, "title": "\u003cb\u003etotal-power-consumption\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-leakage-power", "is_important": false, "label": "cache-leakage-power", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-leakage-power\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.core-process-node", "is_important": false, "label": "core-process-node", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecore-process-node\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-die-area", "is_important": true, "label": "core-die-area", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-die-area\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-internal-wire-length", "is_important": false, "label": "cache-internal-wire-length", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-internal-wire-length\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-access-time", "is_important": true, "label": "cache-access-time", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-access-time\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.power-core-max-current-capacity", "is_important": true, "label": "power-core-max-current-capacity", "shape": "dot", "size": 20, "title": "\u003cb\u003epower-core-max-current-capacity\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-clock-frequency", "is_important": true, "label": "cache-clock-frequency", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-clock-frequency\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-latency", "is_important": true, "label": "cache-latency", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-latency\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.core-max-power-consumption", "is_important": true, "label": "core-max-power-consumption", "shape": "dot", "size": 30, "title": "\u003cb\u003ecore-max-power-consumption\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.power-capability", "is_important": true, "label": "power-capability", "shape": "dot", "size": 30, "title": "\u003cb\u003epower-capability\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-cache-tsv-diameter", "is_important": true, "label": "power-cache-tsv-diameter", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-cache-tsv-diameter\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.thermal-core-capability", "is_important": true, "label": "thermal-core-capability", "shape": "dot", "size": 25, "title": "\u003cb\u003ethermal-core-capability\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-core-max-temp-budget", "is_important": true, "label": "power-core-max-temp-budget", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-core-max-temp-budget\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-cache-tsv-diameter", "is_important": true, "label": "thermal-cache-tsv-diameter", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-cache-tsv-diameter\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.thermal-cache-resistance", "is_important": true, "label": "thermal-cache-resistance", "shape": "dot", "size": 20, "title": "\u003cb\u003ethermal-cache-resistance\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-tsv-conductivity", "is_important": true, "label": "power-tsv-conductivity", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-tsv-conductivity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.thermal-core-resistance", "is_important": true, "label": "thermal-core-resistance", "shape": "dot", "size": 20, "title": "\u003cb\u003ethermal-core-resistance\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.interconnect-bus-width", "is_important": true, "label": "interconnect-bus-width", "shape": "diamond", "size": 30, "title": "\u003cb\u003einterconnect-bus-width\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-die-area", "is_important": true, "label": "interconnect-die-area", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-die-area\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.total-die-area", "is_important": true, "label": "total-die-area", "shape": "dot", "size": 20, "title": "\u003cb\u003etotal-die-area\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.core-thermal-load", "is_important": true, "label": "core-thermal-load", "shape": "dot", "size": 20, "title": "\u003cb\u003ecore-thermal-load\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-capacity", "is_important": false, "label": "cache-capacity", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-capacity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-hit-rate", "is_important": false, "label": "cache-hit-rate", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-hit-rate\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-voltage", "is_important": false, "label": "cache-voltage", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-voltage\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.cache-dynamic-power", "is_important": false, "label": "cache-dynamic-power", "shape": "dot", "size": 20, "title": "\u003cb\u003ecache-dynamic-power\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FF0000", "font": {"color": "white"}, "group_id": "Intermediate Output", "id": "world.power-cache-capability", "is_important": true, "label": "power-cache-capability", "shape": "dot", "size": 25, "title": "\u003cb\u003epower-cache-capability\u003c/b\u003e\u003cbr\u003eGroup: Intermediate Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-cache-tsv-length", "is_important": true, "label": "power-cache-tsv-length", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-cache-tsv-length\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-core-tsv-density", "is_important": true, "label": "thermal-core-tsv-density", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-core-tsv-density\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-tsv-conductivity", "is_important": true, "label": "thermal-tsv-conductivity", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-tsv-conductivity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-coolant-flowrate", "is_important": true, "label": "thermal-coolant-flowrate", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-coolant-flowrate\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.thermal-cooling-capability", "is_important": true, "label": "thermal-cooling-capability", "shape": "dot", "size": 20, "title": "\u003cb\u003ethermal-cooling-capability\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-contact-resistance", "is_important": true, "label": "power-contact-resistance", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-contact-resistance\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-coolant-outlet-temperature", "is_important": true, "label": "thermal-coolant-outlet-temperature", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-coolant-outlet-temperature\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-associativity", "is_important": false, "label": "cache-associativity", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-associativity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-block-size", "is_important": false, "label": "cache-block-size", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-block-size\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-length3D", "is_important": true, "label": "interconnect-length3D", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-length3D\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-length", "is_important": true, "label": "interconnect-length", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-length\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#FFCC00", "font": {"color": "white"}, "group_id": "Intermediate", "id": "world.interconnect-length2D", "is_important": true, "label": "interconnect-length2D", "shape": "dot", "size": 20, "title": "\u003cb\u003einterconnect-length2D\u003c/b\u003e\u003cbr\u003eGroup: Intermediate\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-tim-resistance", "is_important": true, "label": "power-tim-resistance", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-tim-resistance\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.interconnect-process-node", "is_important": false, "label": "interconnect-process-node", "shape": "triangle", "size": 30, "title": "\u003cb\u003einterconnect-process-node\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-tsv-resistivity", "is_important": true, "label": "power-tsv-resistivity", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-tsv-resistivity\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.efficiency", "is_important": true, "label": "efficiency", "shape": "dot", "size": 30, "title": "\u003cb\u003eefficiency\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-bus-width", "is_important": true, "label": "cache-bus-width", "shape": "diamond", "size": 30, "title": "\u003cb\u003ecache-bus-width\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#33CC33", "font": {"color": "white"}, "group_id": "Output", "id": "world.cache-bandwidth", "is_important": true, "label": "cache-bandwidth", "shape": "dot", "size": 30, "title": "\u003cb\u003ecache-bandwidth\u003c/b\u003e\u003cbr\u003eGroup: Output\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.core-transistors", "is_important": false, "label": "core-transistors", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecore-transistors\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-tim-thickness", "is_important": true, "label": "thermal-tim-thickness", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-tim-thickness\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-core-tsv-length", "is_important": true, "label": "power-core-tsv-length", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-core-tsv-length\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-core-tsv-diameter", "is_important": true, "label": "thermal-core-tsv-diameter", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-core-tsv-diameter\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-coolant-specific-heat", "is_important": false, "label": "thermal-coolant-specific-heat", "shape": "triangle", "size": 30, "title": "\u003cb\u003ethermal-coolant-specific-heat\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-cache-tsv-density", "is_important": true, "label": "thermal-cache-tsv-density", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-cache-tsv-density\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-core-tsv-diameter", "is_important": true, "label": "power-core-tsv-diameter", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-core-tsv-diameter\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-coolant-inlet-temperature", "is_important": false, "label": "thermal-coolant-inlet-temperature", "shape": "triangle", "size": 30, "title": "\u003cb\u003ethermal-coolant-inlet-temperature\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-cache-max-temp-budget", "is_important": true, "label": "power-cache-max-temp-budget", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-cache-max-temp-budget\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.thermal-contact-resistance", "is_important": true, "label": "thermal-contact-resistance", "shape": "diamond", "size": 30, "title": "\u003cb\u003ethermal-contact-resistance\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-number-of-banks", "is_important": false, "label": "cache-number-of-banks", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-number-of-banks\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-miss-penalty", "is_important": true, "label": "cache-miss-penalty", "shape": "diamond", "size": 30, "title": "\u003cb\u003ecache-miss-penalty\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.power-cache-tsv-density", "is_important": true, "label": "power-cache-tsv-density", "shape": "diamond", "size": 30, "title": "\u003cb\u003epower-cache-tsv-density\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: TRUE\u003cbr\u003eUnit: N/A"}, {"borderWidth": 2, "color": "#3366FF", "font": {"color": "white"}, "group_id": "Input", "id": "world.cache-process-node", "is_important": false, "label": "cache-process-node", "shape": "triangle", "size": 30, "title": "\u003cb\u003ecache-process-node\u003c/b\u003e\u003cbr\u003eGroup: Input\u003cbr\u003eImportance: FALSE\u003cbr\u003eUnit: N/A"}]);
                  edges = new vis.DataSet([{"arrows": "to", "color": "#888888", "from": "world.interconnect-frequency", "to": "world.interconnect-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-frequency", "to": "world.interconnect-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-tsv-density", "to": "world.power-core-tsv-count", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-transistors", "to": "world.cache-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-transistors", "to": "world.cache-dynamic-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-transistors", "to": "world.cache-leakage-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tim-conductivity", "to": "world.thermal-tim-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-tsv-count", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.core-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.core-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.core-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-voltage", "to": "world.power-core-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-capability", "to": "world.cache-max-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.ambient-temperature", "to": "world.cache-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.ambient-temperature", "to": "world.core-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-power-consumption", "to": "world.cache-thermal-load", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-power-consumption", "to": "world.total-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-leakage-power", "to": "world.cache-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-process-node", "to": "world.core-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-process-node", "to": "world.core-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-process-node", "to": "world.core-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-process-node", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-process-node", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-internal-wire-length", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-tsv-count", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-temperature", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-temperature", "to": "world.cache-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-temperature", "to": "world.cache-dynamic-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-temperature", "to": "world.cache-leakage-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-latency", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-latency", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-thermal-load", "to": "world.cache-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-capability", "to": "world.core-max-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-capability", "to": "world.power-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-tsv-diameter", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-capability", "to": "world.core-max-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-max-temp-budget", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-tsv-diameter", "to": "world.thermal-cache-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tsv-conductivity", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tsv-conductivity", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tim-resistance", "to": "world.thermal-core-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tim-resistance", "to": "world.thermal-cache-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-bus-width", "to": "world.interconnect-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-bus-width", "to": "world.interconnect-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-temperature", "to": "world.core-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-temperature", "to": "world.core-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-die-area", "to": "world.cache-internal-wire-length", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-die-area", "to": "world.total-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-die-area", "to": "world.power-cache-tsv-count", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-die-area", "to": "world.thermal-cache-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-power-consumption", "to": "world.core-thermal-load", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-power-consumption", "to": "world.total-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-capacity", "to": "world.cache-transistors", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-capacity", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-capacity", "to": "world.cache-hit-rate", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-bandwidth", "to": "world.interconnect-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-latency", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-latency", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-leakage-current", "to": "world.cache-leakage-power", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-dynamic-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-leakage-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-dynamic-power", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.cache-leakage-power", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-voltage", "to": "world.power-cache-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-die-area", "to": "world.total-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-die-area", "to": "world.power-core-tsv-count", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-die-area", "to": "world.thermal-core-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-tsv-length", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-tsv-density", "to": "world.thermal-core-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tsv-conductivity", "to": "world.thermal-core-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tsv-conductivity", "to": "world.thermal-cache-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-dynamic-current", "to": "world.cache-dynamic-power", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-coolant-flowrate", "to": "world.thermal-cooling-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-contact-resistance", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-contact-resistance", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-coolant-outlet-temperature", "to": "world.thermal-cooling-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-associativity", "to": "world.cache-transistors", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-associativity", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-associativity", "to": "world.cache-hit-rate", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-clock-frequency", "to": "world.core-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-clock-frequency", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-clock-frequency", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-thermal-load", "to": "world.core-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-dynamic-power", "to": "world.cache-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-block-size", "to": "world.cache-transistors", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-block-size", "to": "world.cache-hit-rate", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-length3D", "to": "world.interconnect-length", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.total-die-area", "to": "world.interconnect-length2D", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.total-die-area", "to": "world.interconnect-length3D", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.total-die-area", "to": "world.thermal-tim-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-capability", "to": "world.cache-max-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-capability", "to": "world.power-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-hit-rate", "to": "world.cache-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cooling-capability", "to": "world.thermal-core-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cooling-capability", "to": "world.thermal-cache-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tim-resistance", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tim-resistance", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-process-node", "to": "world.interconnect-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-process-node", "to": "world.interconnect-length2D", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-process-node", "to": "world.interconnect-length3D", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tsv-resistivity", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-tsv-resistivity", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.total-power-consumption", "to": "world.efficiency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-max-current-capacity", "to": "world.power-cache-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-current", "to": "world.core-power-consumption", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-bus-width", "to": "world.cache-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-resistance", "to": "world.thermal-core-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-resistance", "to": "world.thermal-cache-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-resistance", "to": "world.cache-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-max-current-capacity", "to": "world.power-core-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-transistors", "to": "world.core-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-transistors", "to": "world.core-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-transistors", "to": "world.core-computational-performance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-transistors", "to": "world.core-required-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-length", "to": "world.interconnect-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-length", "to": "world.interconnect-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-tim-thickness", "to": "world.thermal-tim-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-length2D", "to": "world.interconnect-length", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-tsv-length", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-tsv-diameter", "to": "world.thermal-core-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.interconnect-die-area", "to": "world.total-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-clock-frequency", "to": "world.cache-bandwidth", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-clock-frequency", "to": "world.cache-dynamic-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-clock-frequency", "to": "world.cache-leakage-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-coolant-specific-heat", "to": "world.thermal-cooling-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-cache-tsv-density", "to": "world.thermal-cache-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-access-time", "to": "world.cache-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-core-tsv-diameter", "to": "world.power-core-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-coolant-inlet-temperature", "to": "world.thermal-cooling-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-max-temp-budget", "to": "world.power-cache-max-current-capacity", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-contact-resistance", "to": "world.thermal-tim-resistance", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-number-of-banks", "to": "world.cache-internal-wire-length", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-resistance", "to": "world.thermal-core-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-resistance", "to": "world.thermal-cache-capability", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.thermal-core-resistance", "to": "world.core-temperature", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-miss-penalty", "to": "world.cache-latency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.power-cache-tsv-density", "to": "world.power-cache-tsv-count", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-die-area", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-internal-wire-length", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-access-time", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-clock-frequency", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-dynamic-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.cache-process-node", "to": "world.cache-leakage-current", "width": 1}, {"arrows": "to", "color": "#888888", "from": "world.core-computational-performance", "to": "world.efficiency", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"forceAtlas2Based": {"gravitationalConstant": -80, "centralGravity": 0.005, "springLength": 80, "springConstant": 0.08, "damping": 0.4, "avoidOverlap": 0.8}, "maxVelocity": 40, "minVelocity": 0.1, "solver": "forceAtlas2Based"}, "interaction": {"hover": true, "multiselect": true, "navigationButtons": true}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    
    <script type="text/javascript">
        // --- 1. Init Search ---
        var searchSelect = new TomSelect("#node-search",{
            create: false, sortField: {field: "text", direction: "asc"},
            onChange: function(value) {
                if (value) {
                    highlightUpstream(value);
                    network.selectNodes([value]);
                    network.focus(value, {scale: 1.2, animation: true});
                }
            }
        });

        var allNodeIds = nodes.getIds();

        // --- 2. Filtering Logic ---
        function applyFilters() {
            var groupVal = document.getElementById('groupFilter').value;
            var impVal = document.getElementById('impFilter').value;
            var updateArray = [];

            allNodeIds.forEach(id => {
                var node = nodes.get(id);
                var show = true;

                // Group Logic
                if (groupVal !== 'All' && node.group_id !== groupVal) show = false;

                // Importance Logic (Applies primarily to Inputs)
                if (node.group_id === 'Input' && impVal !== 'All') {
                    var isImp = node.is_important;
                    if (impVal === 'True' && !isImp) show = false;
                    if (impVal === 'False' && isImp) show = false;
                }

                updateArray.push({id: id, hidden: !show, opacity: 1});
            });
            nodes.update(updateArray);

            // Restore Edges
            var edgeUpdate = [];
            for (edgeId in allEdges) { edgeUpdate.push({id: edgeId, opacity: 1, hidden: false}); }
            edges.update(edgeUpdate);
        }

        function resetAll() {
            document.getElementById('groupFilter').value = 'All';
            document.getElementById('impFilter').value = 'All';
            searchSelect.clear();
            applyFilters();
        }

        // --- 3. Upstream Tracing Logic ---
        function highlightUpstream(selectedId) {
            var connectedNodes = new Set();

            function getParents(nodeId) {
                connectedNodes.add(nodeId);
                var parentEdges = network.getConnectedEdges(nodeId).filter(e => {
                    var edge = edges.get(e);
                    return edge.to === nodeId; 
                });
                parentEdges.forEach(e => {
                    var edgeObj = edges.get(e);
                    if (!connectedNodes.has(edgeObj.from)) {
                        getParents(edgeObj.from);
                    }
                });
            }

            getParents(selectedId);

            var nodeUpdate = [];
            allNodeIds.forEach(id => {
                if (connectedNodes.has(id)) {
                    nodeUpdate.push({id: id, opacity: 1, hidden: false});
                } else {
                    nodeUpdate.push({id: id, opacity: 0.1});
                }
            });
            nodes.update(nodeUpdate);

            var edgeUpdate = [];
            var allEdgeIds = edges.getIds();
            allEdgeIds.forEach(id => {
                var edge = edges.get(id);
                // Keep edge visible only if both source and target are in the traced path
                if (connectedNodes.has(edge.from) && connectedNodes.has(edge.to)) {
                    edgeUpdate.push({id: id, opacity: 1, hidden: false});
                } else {
                    edgeUpdate.push({id: id, opacity: 0.05});
                }
            });
            edges.update(edgeUpdate);
        }

        // --- 4. Event Listener ---
        network.on("click", function (params) {
            if (params.nodes.length > 0) {
                var nodeId = params.nodes[0];
                highlightUpstream(nodeId);
                searchSelect.setValue(nodeId, true); 
            } else {
                applyFilters();
                searchSelect.clear();
            }
        });
    </script>
    
</body>
</html>