define type
  Temperature         is a real with unit K
  Voltage             is a real with unit V
  Frequency           is a real with unit Hz
  Performance         is a real with unit GFLOPS
  DataRate            is a real with unit GB/s
  ProcessNode         is a real with unit nm
  Power               is a real with unit W
  Area                is a real with unit mm2
  Bandwidth           is a real with unit GB/s
  Length              is a real with unit um
  BusWidth            is a real with unit bits
  Latency             is a real with unit ns
  Density             is a real with unit count/mm2
  ThermalResistance   is a real with unit K/W
  ThermalPower        is a real with unit W
  CacheCapacity       is a real with unit MB
  HitRate             is a real with unit percent
  Count               is a real with unit count
  Current             is a real with unit Ampere
  Mass                is a real with unit kg
  Energy              is a real with unit J
  Massflowrate        is a real with unit kg/s
  HeatCapacity        is a real with unit J/(kg·K)
  TemperatureGradient is a real with unit K/m
  ThermalConductivity is a real with unit W/(m·K)
  Data                is a real with unit bytes
  Percent             is a real with unit percent

define relation
  TotalPowerModel
    requiring parameters
      * power-1                     is a Power
      * power-2                     is a Power
    
    returning parameters
      * total-power                 is a Power

  TotalDieAreaModel
    requiring parameters
      * die-area-1                  is a Area
      * die-area-2                  is a Area

    returning parameters
      * total-die-area              is a Area

  BandwidthRelation
    relating parameters
      * bandwidth-1                 is a Bandwidth
      * bandwidth-2                 is a Bandwidth

  PowerConsumptionRelation
    requiring parameters
      * cooling-capability          is a ThermalPower
      * power-capability            is a Power

    returning parameters
      * power-consumption           is a Power

  TemperatureModel
    requiring parameters
      * power-consumption           is a Power
      * thermal-resistance          is a ThermalResistance
      * ambient-temperature         is a Temperature

    returning parameters
      * temperature                 is a Temperature
  
  HitRatePerformanceRelation
    relating parameters
      * hit-rate                    is a HitRate
      * computational-performance   is a Performance

  PowerCapabilityModel
    requiring parameters
      * die-area                    is a Area
      * voltage                     is a Voltage
      * tsv-density                 is a Density
      * tsv-diameter                is a Length
      * tsv-thermal-conductivity    is a ThermalConductivity
      * tim-resistance              is a ThermalResistance
      * contact-resistance          is a ThermalResistance

    returning parameters
      * power-capability            is a Power

  ThermalResistanceModel
    requiring parameters
      * die-area                    is a Area
      * tsv-density                 is a Density
      * tsv-diameter                is a Length
      * tsv-thermal-conductivity    is a ThermalConductivity
      * tim-resistance              is a ThermalResistance
      * contact-resistance          is a ThermalResistance

    returning parameters
      * thermal-resistance          is a ThermalResistance

  ThermalCoolingCapabilityModel
    requiring parameters
      * coolant-flowrate           is a Massflowrate
      * coolant-inlet-temperature  is a Temperature
      * coolant-outlet-temperature is a Temperature
      * coolant-specific-heat      is a HeatCapacity

    returning parameters
      * cooling-capability         is a ThermalPower

  ThermalCapabilityModel
    requiring parameters
      * core-resistance            is a ThermalResistance
      * cache-resistance           is a ThermalResistance
      * cooling-capability         is a ThermalPower

    returning parameters
      * core-thermal-capability    is a ThermalPower
      * cache-thermal-capability   is a ThermalPower

  ThermalTimResistanceModel
    requiring parameters
      * die-area                   is a Area
      * tim-thickness              is a Length
      * tim-conductivity           is a ThermalConductivity

    returning parameters
      * tim-resistance             is a ThermalResistance

  AreaModel
    requiring parameters
      * transistors                is a Count
      * process-node               is a ProcessNode

    returning parameters
      * die-area                   is a Area

  CapacityModel
    requiring parameters
      * transistors                is a Count

    returning parameters
      * capacity                   is a CacheCapacity

  FrequencyModel
    requiring parameters
      * voltage                    is a Voltage
      * temperature                is a Temperature
      * process-node               is a ProcessNode

    returning parameters
      * clock-frequency            is a Frequency

  CacheHitRateModel
    requiring parameters
      * capacity                   is a CacheCapacity
      * bandwidth                  is a Bandwidth

    returning parameters
      * hit-rate                   is a HitRate

  PowerModel
    requiring parameters
      * voltage                    is a Voltage
      * transistors                is a Count
      * process-node               is a ProcessNode
      * temperature                is a Temperature

    returning parameters
      * power-consumption          is a Power

  CacheBandwidthModel
    requiring parameters
      * bus-width                  is a BusWidth
      * clock-frequency            is a Frequency
      * process-node               is a ProcessNode

    returning parameters
      * bandwidth                  is a Bandwidth
  
  CacheLatencyModel
    requiring parameters
      * capacity                   is a CacheCapacity
      * clock-frequency            is a Frequency
      * process-node               is a ProcessNode
      * die-area                   is a Area

    returning parameters
      * latency                    is a Latency

  PerformanceModel
    requiring parameters
      * clock-frequency            is a Frequency
      * voltage                    is a Voltage
      * process-node               is a ProcessNode
      * transistors                is a Count
      * hit-rate                   is a HitRate
      * cache-latency              is a Latency
      * interconnect-latency       is a Latency

    returning parameters
      * computational-performance  is a Performance
      * required-bandwidth         is a Bandwidth

  InterconnectBandwidthModel
    requiring parameters
      * bus-width                  is a BusWidth
      * frequency                  is a Frequency

    returning parameters
      * bandwidth                  is a Bandwidth

  InterconnectLatencyModel
    requiring parameters
      * length                     is a Length
      * bandwidth                  is a Bandwidth
      * frequency                  is a Frequency

    returning parameters
      * latency                    is a Latency

  EfficiencyModel
    requiring parameters
      * electrical-power           is a Power
      * computational-performance  is a Performance

    returning parameters
      * efficiency                 is a Percent