define type
  Temperature       is a real with unit K
  Voltage           is a real with unit V
  Frequency         is a real with unit Hz
  Performance       is a real with unit GFLOPS
  DataRate          is a real with unit GB/s
  ProcessNode       is a real with unit nm
  Power             is a real with unit W
  Area              is a real with unit mm2
  Bandwidth         is a real with unit GB/s
  Length            is a real with unit um
  BusWidth          is a real with unit bits
  Latency           is a real with unit ns
  Density           is a real with unit count/mm2
  ThermalResistance is a real with unit K/W
  ThermalPower      is a real with unit W
  CacheCapacity     is a real with unit MB
  HitRate           is a real with unit percent
  Count             is a real with unit count

define verb
  provide to
  connect to
  manage of
  convert into

define relation 
  BandwidthRelation
    relating parameters
      * bandwidth-1 is a Bandwidth
      * bandwidth-2 is a Bandwidth

  PowerRelation
    relating parameters
      * power-1 is a Power
      * power-2 is a Power

  ThermalPowerRelation
    relating parameters
      * thermal-power is a Power
      * thermal-capability is a ThermalPower

  HitRatePerformanceRelation
    relating parameters
      * hit-rate                  is a HitRate
      * computational-performance is a Performance

  TotalPowerRelation
    requiring parameters
      * power-1 is a Power
      * power-2 is a Power
    
    returning parameters
      * total-power is a Power

  BandwidthModel
    requiring parameters
      * bus-width is a BusWidth
    
    returning parameters
      * bandwidth is a Bandwidth

  InterconnectLatencyModel
    requiring parameters
      * length    is a Length
      * bandwidth is a Bandwidth

    returning parameters
      * latency   is a Latency

  PerformanceModel
    requiring parameters
      * max-clock-frequency       is a Frequency
      * voltage                   is a Voltage
      * process-node              is a ProcessNode
      * transistors               is a Count
      * data-processing-speed     is a Bandwidth

    returning parameters
      * computational-performance is a Performance
      * required-data-bandwidth   is a Bandwidth

  PowerModel
    requiring parameters
      * voltage       is a Voltage
      * transistors   is a Count
      * process-node  is a ProcessNode

    returning parameters
      * power-consumption is a Power

  AreaModel
    requiring parameters
      * transistors  is a Count
      * process-node is a ProcessNode

    returning parameters
      * die-area is a Area

  CapacityModel
    requiring parameters
      * die-area    is a Area
      * process-node is a ProcessNode

    returning parameters
      * capacity is a CacheCapacity

  FrequencyModel
    requiring parameters
      * voltage         is a Voltage
      * max-temperature is a Temperature
      * process-node    is a ProcessNode

    returning parameters
      * max-clock-frequency is a Frequency

  CorePowerModel
    requiring parameters
      * voltage      is a Voltage
      * transistors  is a Count
      * process-node is a ProcessNode

    returning parameters
      * power-consumption is a Power

  CachePowerModel
    requiring parameters
      * voltage      is a Voltage
      * transistors  is a Count
      * process-node is a ProcessNode

    returning parameters
      * power-consumption is a Power

  CacheBandwidthModel
    requiring parameters
      * voltage  is a Voltage
      * capacity is a CacheCapacity

    returning parameters
      * bandwidth is a Bandwidth

  CacheLatencyModel
    requiring parameters
      * capacity     is a CacheCapacity
      * process-node is a ProcessNode
      * die-area     is a Area

    returning parameters
      * latency is a Latency

  HitRateModel
    requiring parameters
      * capacity is a CacheCapacity

    returning parameters
      * hit-rate is a HitRate

  PowerCapabilityRelation
    requiring parameters
      * tsv-density is a Density

    returning parameters
      * power-capability is a Power

  ThermalCapabilityModel
    requiring parameters
      * tsv-density is a Density
      * resistance  is a ThermalResistance

    returning parameters
      * thermal-capability is a ThermalPower

  ThermalDissipationModel
    requiring parameters
      * core-thermal-capability  is a ThermalPower
      * cache-thermal-capability is a ThermalPower

    returning parameters
      * thermal-dissipation is a ThermalPower