world
  variables
    core-temperature                    is a Temperature
    core-voltage                        is a Voltage
    core-clock-frequency                is a Frequency
    core-computational-performance      is a Performance
    core-data-processing-speed          is a Bandwidth
    core-required-data-bandwidth        is a Bandwidth
    core-process-node                   is a ProcessNode
    core-power-consumption              is a Power
    core-die-area                       is a Area
    core-transistors                    is a Count

    cache-capacity                      is a CacheCapacity
    cache-die-area                      is a Area
    cache-voltage                       is a Voltage
    cache-bandwidth                     is a Bandwidth
    cache-bus-width                     is a BusWidth
    cache-hit-rate                      is a HitRate
    cache-power-consumption             is a Power
    cache-process-node                  is a ProcessNode
    cache-latency                       is a Latency
    cache-transistors                   is a Count
    cache-temperature                   is a Temperature
    cache-clock-frequency               is a Frequency
        # NEW CACHE VARIABLES
    cache-associativity         is a Count
    cache-line-size             is a Data
    cache-number-of-sets        is a Count
    cache-access-time           is a Latency
    cache-miss-penalty          is a Latency
    cache-dynamic-power         is a Power
    cache-leakage-power         is a Power
    cache-cell-area             is a Area
    cache-peripheral-area       is a Area
    cache-array-efficiency      is a HitRate

    interconnect-length                 is a Length
    interconnect-bandwidth              is a Bandwidth
    interconnect-bus-width              is a BusWidth
    interconnect-latency                is a Latency
    interconnect-frequency              is a Frequency

    power-core-tsv-density              is a Density
    power-cache-tsv-density             is a Density
    power-cache-tsv-diameter            is a Length
    power-core-tsv-diameter             is a Length
    power-core-capability               is a Power
    power-cache-capability              is a Power
    power-total-capability              is a Power
    
    thermal-core-tsv-density            is a Density
    thermal-cache-tsv-density           is a Density
    thermal-core-tsv-diameter           is a Length
    thermal-cache-tsv-diameter          is a Length
    thermal-core-to-cooler-resistance   is a ThermalResistance
    thermal-cache-to-cooler-resistance  is a ThermalResistance
    thermal-core-cooling-capability     is a ThermalPower
    thermal-cache-cooling-capability    is a ThermalPower
    thermal-cooling-capability          is a ThermalPower
    thermal-heat                                is a Power
    thermal-input-temperature                   is a Temperature
    thermal-output-temperature                  is a Temperature
    thermal-heat-capacity                       is a HeatCapacity
    thermal-coolant-flowrate                    is a Massflowrate
    thermal-ambient-temperature                 is a Temperature
    thermal-power-dissipated                    is a Power
    thermal-resistance                  is a ThermalResistance
    thermal-heat-flow                           is a Power
    thermal-area                                is a Area
    thermal-temperature-gradient                is a TemperatureGradient
    thermal-lateral-conductivity        is a ThermalConductivity
    thermal-tim-resistance                      is a ThermalResistance
    thermal-contact-resistance                  is a ThermalResistance
    thermal-conductivity                is a ThermalConductivity
    thermal-bond-line-thickness                 is a Length

    electrical-power                    is a Power
    data                                is a Data

  components
    core is a CPUCore with arguments
      * core-temperature
      * core-voltage
      * core-clock-frequency
      * core-computational-performance
      * core-data-processing-speed
      * core-required-data-bandwidth
      * core-process-node
      * core-power-consumption
      * core-die-area
      * core-transistors

    cache is a SRAMCache with arguments
      * cache-capacity
      * cache-line-size
      * cache-associativity
      * cache-number-of-sets
      * cache-clock-frequency
      * cache-access-time
      * cache-hit-rate
      * cache-miss-penalty
      * cache-latency
      * cache-bandwidth
      * cache-die-area
      * cache-cell-area
      * cache-peripheral-area
      * cache-array-efficiency
      * cache-transistors
      * cache-process-node
      * cache-voltage
      * cache-temperature
      * cache-power-consumption
      * cache-dynamic-power
      * cache-leakage-power
      * cache-bus-width

    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-length
      * interconnect-bandwidth
      * interconnect-bus-width
      * interconnect-latency
      * interconnect-frequency

    power-system is a PowerDistributionSystem with arguments
      * power-core-tsv-density
      * power-cache-tsv-density
      * power-cache-tsv-diameter
      * power-core-tsv-diameter
      * power-core-capability
      * power-cache-capability
      * power-total-capability

    thermal-system is a ThermalDissipationSystem with arguments
      * thermal-core-tsv-density
      * thermal-cache-tsv-density
      * thermal-core-tsv-diameter
      * thermal-cache-tsv-diameter
      * thermal-core-to-cooler-resistance
      * thermal-cache-to-cooler-resistance
      * thermal-core-cooling-capability
      * thermal-cache-cooling-capability
      * thermal-cooling-capability
      * thermal-heat
      * thermal-input-temperature
      * thermal-output-temperature
      * thermal-heat-capacity
      * thermal-coolant-flowrate
      * thermal-ambient-temperature
      * thermal-power-dissipated
      * thermal-resistance
      * thermal-heat-flow
      * thermal-area
      * thermal-temperature-gradient
      * thermal-lateral-conductivity
      * thermal-tim-resistance                
      * thermal-contact-resistance
      * thermal-conductivity
      * thermal-bond-line-thickness

  relation
    core-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * core-data-processing-speed

    core-power-management-relation: PowerRelation
      relating arguments
        * core-power-consumption
        * power-core-capability

    core-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * core-power-consumption
        * thermal-core-cooling-capability
    
    core-temperature-relation: TemperatureRelation
      requiring arguments
        * thermal-core-to-cooler-resistance
        * core-power-consumption

      returning arguments
        * core-temperature
    
    core-power-relation: PowerCapabilityRelation
      requiring arguments
        * thermal-core-tsv-density
        * thermal-core-tsv-diameter
        * core-voltage
        * core-die-area

      returning arguments
        * power-core-capability

    core-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * thermal-core-tsv-density
        * thermal-core-tsv-diameter
        * thermal-core-to-cooler-resistance
        * core-die-area

      returning arguments
        * thermal-core-cooling-capability

    cache-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * cache-bandwidth
    
    cache-power-management-relation: PowerRelation
      relating arguments
        * cache-power-consumption
        * power-cache-capability

    cache-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * cache-power-consumption
        * thermal-cache-cooling-capability

    cache-temperature-relation: TemperatureRelation
      requiring arguments
        * thermal-cache-to-cooler-resistance
        * cache-power-consumption

      returning arguments
        * cache-temperature
    
    cache-power-relation: PowerCapabilityRelation
      requiring arguments
        * power-cache-tsv-density
        * power-cache-tsv-diameter
        * cache-voltage
        * cache-die-area

      returning arguments
        * power-cache-capability

    cache-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * thermal-cache-tsv-density
        * thermal-cache-tsv-diameter
        * thermal-cache-to-cooler-resistance
        * cache-die-area

      returning arguments
        * thermal-cache-cooling-capability
  
    cache-hitrate-performance-relation: HitRatePerformanceRelation
      relating arguments
        * cache-hit-rate
        * core-computational-performance

    thermal-ambient-input-temperature-model: AmbientInputTemperatureModel
    requiring arguments
      * core-temperature
      * thermal-power-dissipated
      * thermal-resistance

    returning arguments
      * thermal-ambient-temperature
