world
  variables
    core-temperature                    is a Temperature
    core-voltage                        is a Voltage
    core-clock-frequency                is a Frequency
    core-computational-performance      is a Performance
    core-data-processing-speed          is a Bandwidth
    core-required-data-bandwidth        is a Bandwidth
    core-process-node                   is a ProcessNode
    core-power-consumption              is a Power
    core-die-area                       is a Area
    core-transistors                    is a Count

    cache-capacity                      is a CacheCapacity
    cache-die-area                      is a Area
    cache-voltage                       is a Voltage
    cache-bandwidth                     is a Bandwidth
    cache-bus-width                     is a BusWidth
    cache-hit-rate                      is a HitRate
    cache-power-consumption             is a Power
    cache-process-node                  is a ProcessNode
    cache-latency                       is a Latency
    cache-transistors                   is a Count
    cache-temperature                   is a Temperature
    cache-clock-frequency               is a Frequency

    interconnect-length                 is a Length
    interconnect-bandwidth              is a Bandwidth
    interconnect-bus-width              is a BusWidth
    interconnect-latency                is a Latency
    interconnect-frequency              is a Frequency

    core-power-tsv-density              is a Density
    cache-power-tsv-density             is a Density
    cache-power-tsv-diameter            is a Length
    core-power-tsv-diameter             is a Length
    core-power-capability               is a Power
    cache-power-capability              is a Power
    total-power-capability              is a Power

    core-thermal-tsv-density            is a Density
    cache-thermal-tsv-density           is a Density
    core-thermal-tsv-diameter           is a Length
    cache-thermal-tsv-diameter          is a Length
    core-to-cooler-thermal-resistance   is a ThermalResistance
    cache-to-cooler-thermal-resistance  is a ThermalResistance
    core-thermal-cooling-capability     is a ThermalPower
    cache-thermal-cooling-capability    is a ThermalPower
    cooling-capability                  is a ThermalPower

  components
    core is a CPUCore with arguments
      * core-temperature
      * core-voltage
      * core-clock-frequency
      * core-computational-performance
      * core-data-processing-speed
      * core-required-data-bandwidth
      * core-process-node
      * core-power-consumption
      * core-die-area
      * core-transistors
    cache is a SRAMCache with arguments
      * cache-capacity
      * cache-die-area
      * cache-voltage
      * cache-bandwidth
      * cache-bus-width
      * cache-hit-rate
      * cache-power-consumption
      * cache-process-node
      * cache-latency
      * cache-transistors
      * cache-temperature
      * cache-clock-frequency
    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-length
      * interconnect-bandwidth
      * interconnect-bus-width
      * interconnect-latency
      * interconnect-frequency
    power-system is a PowerDistributionSystem with arguments
      * core-power-tsv-density
      * cache-power-tsv-density
      * cache-power-tsv-diameter
      * core-power-tsv-diameter
      * core-power-capability
      * cache-power-capability
      * total-power-capability
    thermal-system is a ThermalDissipationSystem with arguments
      * core-thermal-tsv-density
      * cache-thermal-tsv-density
      * core-thermal-tsv-diameter
      * cache-thermal-tsv-diameter
      * core-to-cooler-thermal-resistance
      * cache-to-cooler-thermal-resistance
      * core-thermal-cooling-capability
      * cache-thermal-cooling-capability
      * cooling-capability

  #design-requirements
  #  dr-temp-limit: core-max-temperature must be at most 373.0 [K]
  #  dr-min-performance: core-computational-performance must be at least 100.0 [GFLOPS]
  #  dr-cache-capacity: cache-capacity must be at least 1.0 [MB]

  relation
    core-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * core-data-processing-speed

    cache-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * cache-bandwidth
    
    core-power-management-relation: PowerRelation
      relating arguments
        * core-power-consumption
        * core-power-capability

    cache-power-management-relation: PowerRelation
      relating arguments
        * cache-power-consumption
        * cache-power-capability

    core-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * core-power-consumption
        * core-thermal-cooling-capability

    cache-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * cache-power-consumption
        * cache-thermal-cooling-capability

    core-temperature-relation: TemperatureRelation
      requiring arguments
        * core-to-cooler-thermal-resistance
        * core-power-consumption

      returning arguments
        * core-temperature

    cache-temperature-relation: TemperatureRelation
      requiring arguments
        * cache-to-cooler-thermal-resistance
        * cache-power-consumption

      returning arguments
        * cache-temperature

    hitrate-performance-relation: HitRatePerformanceRelation
      relating arguments
        * cache-hit-rate
        * core-computational-performance
    
    cache-power-relation: PowerCapabilityRelation
      requiring arguments
        * cache-power-tsv-density
        * cache-power-tsv-diameter
        * cache-voltage
        * cache-die-area

      returning arguments
        * cache-power-capability
    
    core-power-relation: PowerCapabilityRelation
      requiring arguments
        * core-power-tsv-density
        * core-power-tsv-diameter
        * core-voltage
        * core-die-area

      returning arguments
        * core-power-capability

    core-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * core-thermal-tsv-density
        * core-thermal-tsv-diameter
        * core-to-cooler-thermal-resistance
        * core-die-area

      returning arguments
        * core-thermal-cooling-capability

    cache-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * cache-thermal-tsv-density
        * cache-thermal-tsv-diameter
        * cache-to-cooler-thermal-resistance
        * cache-die-area

      returning arguments
        * cache-thermal-cooling-capability
