world
  variables
    core-max-temperature                is a Temperature
    core-voltage                        is a Voltage
    core-max-clock-frequency            is a Frequency
    core-computational-performance      is a Performance
    core-data-processing-speed          is a DataRate
    core-process-node                   is a ProcessNode
    core-power-consumption              is a Power
    core-die-area                       is a Area
    core-transistors                    is a Count
    cache-capacity                      is a CacheCapacity
    cache-die-area                      is a Area
    cache-voltage                       is a Voltage
    cache-bandwidth                     is a Bandwidth
    cache-hit-rate                      is a HitRate
    cache-power-consumption             is a Power
    cache-process-node                  is a ProcessNode
    cache-latency                       is a Latency
    interconnect-length                 is a Length
    interconnect-bandwidth              is a Bandwidth
    interconnect-bus-width              is a BusWidth
    interconnect-latency                is a Latency
    core-power-tsv-density              is a Density
    cache-power-tsv-density             is a Density
    core-power-capability               is a Power
    cache-power-capability              is a Power
    total-power-capability              is a Power
    core-thermal-tsv-density            is a Density
    cache-thermal-tsv-density           is a Density
    core-to-cooler-thermal-resistance   is a ThermalResistance
    cache-to-cooler-thermal-resistance  is a ThermalResistance
    thermal-dissipation                 is a ThermalPower

  components
    core is a CPUCore with arguments
      * core-max-temperature
      * core-voltage
      * core-max-clock-frequency
      * core-computational-performance
      * core-data-processing-speed
      * core-process-node
      * core-power-consumption
      * core-die-area
      * core-transistors
    cache is a SRAMCache with arguments
      * cache-capacity
      * cache-die-area
      * cache-voltage
      * cache-bandwidth
      * cache-hit-rate
      * cache-power-consumption
      * cache-process-node
      * cache-latency
    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-length
      * interconnect-bandwidth
      * interconnect-bus-width
      * interconnect-latency
    power-system is a PowerDistributionSystem with arguments
      * core-power-tsv-density
      * cache-power-tsv-density
      * core-power-capability
      * cache-power-capability
      * total-power-capability
    thermal-system is a ThermalDissipationSystem with arguments
      * core-thermal-tsv-density
      * cache-thermal-tsv-density
      * core-to-cooler-thermal-resistance
      * cache-to-cooler-thermal-resistance
      * thermal-dissipation

  #goal-requirements
  #  data-provision-interconnect-core: interconnect must provide interconnect-bandwidth to core
  #  data-provision-interconnect-cache: cache must provide interconnect-bandwidth to interconnect
  #  data-hitrate-core-cache: cache must provide cache-hit-rate to core
  #  power-provision-core: power-system must provide core-power-capability to core
  #  power-provision-cache: power-system must provide cache-power-capability to cache
  #  thermal-management-core: thermal-system must manage core-power-consumption of core
  #  thermal-management-cache: thermal-system must manage cache-power-consumption of cache

  #design-requirements
  #  dr-temp-limit: core-max-temperature must be at most 373.0 [K]
  #  dr-min-performance: core-computational-performance must be at least 100.0 [GFLOPS]
  #  dr-cache-capacity: cache-capacity must be at least 1.0 [MB]
