world
  variables
    ambient-temperature                 is a Temperature
    total-power-consumption             is a Power
    total-die-area                      is a Area
    efficiency                          is a Percent

    core-power-consumption              is a Power
    core-max-power-consumption          is a Power
    core-temperature                    is a Temperature
    core-required-bandwidth             is a Bandwidth
    core-computational-performance      is a Performance
    core-die-area                       is a Area
    core-voltage                        is a Voltage
    core-current                        is a Current
    core-clock-frequency                is a Frequency
    core-process-node                   is a ProcessNode
    core-transistors                    is a Count
    core-thermal-load                   is a ThermalPower

    cache-power-consumption             is a Power
    cache-max-power-consumption         is a Power
    cache-bandwidth                     is a Bandwidth
    cache-temperature                   is a Temperature
    cache-die-area                      is a Area
    cache-hit-rate                      is a HitRate
    cache-voltage                       is a Voltage
    cache-current                       is a Current
    cache-latency                       is a Latency
    cache-capacity                      is a CacheCapacity
    cache-associativity                 is a Associativity
    cache-block-size                    is a BlockSize
    cache-bus-width                     is a BusWidth
    cache-process-node                  is a ProcessNode
    cache-transistors                   is a Count
    cache-clock-frequency               is a Frequency
    cache-thermal-load                  is a ThermalPower
    cache-access-time                   is a Latency
    cache-miss-penalty                  is a Latency
    cache-number-of-sets                is a Count

    interconnect-bandwidth              is a Bandwidth
    interconnect-latency                is a Latency
    interconnect-length                 is a Length
    interconnect-bus-width              is a BusWidth
    interconnect-frequency              is a Frequency

    power-cache-capability              is a Power
    power-core-capability               is a Power
    power-capability                    is a Power
    power-cache-tsv-density             is a Density
    power-core-tsv-density              is a Density
    power-cache-tsv-diameter            is a Length
    power-core-tsv-diameter             is a Length
    power-tsv-thermal-conductivity      is a ThermalConductivity
    power-tim-resistance                is a ThermalResistance
    power-contact-resistance            is a ThermalResistance
    power-cache-tsv-count               is a Count
    power-cache-max-current-capacity    is a Current
    power-core-tsv-count                is a Count
    power-core-max-current-capacity     is a Current
    
    thermal-cooling-capability          is a ThermalPower
    thermal-cache-capability            is a ThermalPower
    thermal-cache-resistance            is a ThermalResistance
    thermal-core-capability             is a ThermalPower
    thermal-core-resistance             is a ThermalResistance
    thermal-core-tsv-density            is a Density
    thermal-core-tsv-diameter           is a Length
    thermal-cache-tsv-density           is a Density
    thermal-cache-tsv-diameter          is a Length
    thermal-tsv-thermal-conductivity    is a ThermalConductivity
    thermal-tim-resistance              is a ThermalResistance
    thermal-contact-resistance          is a ThermalResistance
    thermal-coolant-flowrate            is a Massflowrate
    thermal-coolant-inlet-temperature   is a Temperature
    thermal-coolant-outlet-temperature  is a Temperature
    thermal-coolant-specific-heat       is a HeatCapacity
    thermal-tim-thickness               is a Length
    thermal-tim-conductivity            is a ThermalConductivity

  components
    core is a CPUCore with arguments
      * core-power-consumption
      * core-max-power-consumption
      * core-temperature
      * core-required-bandwidth
      * core-computational-performance
      * core-die-area
      * core-voltage
      * core-current
      * core-clock-frequency
      * core-process-node
      * core-transistors
      * core-thermal-load

    cache is a SRAMCache with arguments
      * cache-power-consumption
      * cache-max-power-consumption
      * cache-bandwidth
      * cache-temperature
      * cache-die-area
      * cache-hit-rate
      * cache-voltage
      * cache-current
      * cache-latency
      * cache-capacity
      * cache-associativity
      * cache-block-size
      * cache-bus-width
      * cache-process-node
      * cache-transistors
      * cache-clock-frequency
      * cache-thermal-load
      * cache-access-time
      * cache-miss-penalty
      * cache-number-of-sets

    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-bandwidth
      * interconnect-latency
      * interconnect-length
      * interconnect-bus-width
      * interconnect-frequency

    power-system is a PowerDistributionSystem with arguments
      * power-cache-capability
      * power-core-capability
      * power-capability
      * power-cache-tsv-density
      * power-core-tsv-density
      * power-cache-tsv-diameter
      * power-core-tsv-diameter
      * power-tsv-thermal-conductivity
      * power-tim-resistance
      * power-contact-resistance
      * power-cache-tsv-count
      * power-cache-max-current-capacity
      * power-core-tsv-count
      * power-core-max-current-capacity

    thermal-system is a ThermalDissipationSystem with arguments
      * thermal-cooling-capability
      * thermal-cache-capability
      * thermal-cache-resistance
      * thermal-core-capability
      * thermal-core-resistance
      * thermal-core-tsv-density
      * thermal-core-tsv-diameter
      * thermal-cache-tsv-density
      * thermal-cache-tsv-diameter
      * thermal-tsv-thermal-conductivity
      * thermal-tim-resistance
      * thermal-contact-resistance
      * thermal-coolant-flowrate
      * thermal-coolant-inlet-temperature
      * thermal-coolant-outlet-temperature
      * thermal-coolant-specific-heat
      * thermal-tim-thickness
      * thermal-tim-conductivity

  design-requirements
    dr-core-power-capability: power-core-capability must be greater than core-max-power-consumption
    dr-cache-power-capability: power-cache-capability must be greater than cache-max-power-consumption
    dr-total-power-capability: power-capability must be greater than total-power-consumption
    dr-bus-width-match: interconnect-bus-width must be equal to cache-bus-width
    dr-core-bandwidth: interconnect-bandwidth must be approximately core-required-bandwidth
    dr-cache-bandwidth: interconnect-bandwidth must be approximately cache-bandwidth
    dr-core-power-consumption: core-max-power-consumption must be greater than core-power-consumption
    dr-cache-power-consumption: cache-max-power-consumption must be greater than cache-power-consumption
    dr-core-thermal-capability: thermal-core-capability must be greater than core-thermal-load
    dr-cache-thermal-capability: thermal-cache-capability must be greater than cache-thermal-load

  relations
    #------------------------------------------------------------#
    # SYSTEM MODELS
    #------------------------------------------------------------#

    total-power-model: TotalPowerModel
      requiring arguments
        * core-power-consumption
        * cache-power-consumption

      returning arguments
        * total-power-consumption

    efficiency-model: EfficiencyModel
      requiring arguments
        * total-power-consumption
        * core-computational-performance

      returning arguments
        * efficiency

    total-die-area-model: TotalDieAreaModel
      requiring arguments
        * core-die-area
        * cache-die-area

      returning arguments
        * total-die-area

    #------------------------------------------------------------#
    # CACHE MODELS
    #------------------------------------------------------------#

    cache-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-cache-capability
        * power-cache-capability

      returning arguments
        * cache-max-power-consumption

    cache-temperature-model: TemperatureModel
      requiring arguments
        * cache-power-consumption
        * thermal-cache-resistance
        * ambient-temperature

      returning arguments
        * cache-temperature
    
    #------------------------------------------------------------#
    # CORE MODELS
    #------------------------------------------------------------#

    core-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-core-capability
        * power-core-capability

      returning arguments
        * core-max-power-consumption

    core-temperature-model: TemperatureModel
      requiring arguments
        * core-power-consumption
        * thermal-core-resistance
        * ambient-temperature

      returning arguments
        * core-temperature
  
    core-performance-model: PerformanceModel
      requiring arguments
        * core-clock-frequency
        * core-voltage
        * core-process-node
        * core-transistors
        * cache-latency
        * interconnect-latency

      returning arguments
        * core-computational-performance
        * core-required-bandwidth

    #------------------------------------------------------------#
    # INTERCONNECT MODELS
    #------------------------------------------------------------#



    #------------------------------------------------------------#
    # POWER DISTRIBUTION SYSTEM MODELS
    #------------------------------------------------------------#

    cache-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * cache-die-area
        * power-cache-tsv-density

      returning arguments
        * power-cache-tsv-count

    cache-tsv-electrical-model: TSVElectricalModel
      requiring arguments
        * power-cache-tsv-count
        * power-cache-tsv-diameter
        * power-tsv-thermal-conductivity
        * power-tim-resistance
        * power-contact-resistance

      returning arguments
        * power-cache-max-current-capacity

    cache-power-limit-model: PowerLimitModel
      requiring arguments
        * cache-voltage
        * power-cache-max-current-capacity

      returning arguments
        * power-cache-capability

    core-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * core-die-area
        * power-core-tsv-density

      returning arguments
        * power-core-tsv-count

    core-tsv-electrical-model: TSVElectricalModel
      requiring arguments
        * power-core-tsv-count
        * power-core-tsv-diameter
        * power-tsv-thermal-conductivity
        * power-tim-resistance
        * power-contact-resistance
      returning arguments
        * power-core-max-current-capacity

    core-power-limit-model: PowerLimitModel
      requiring arguments
        * core-voltage
        * power-core-max-current-capacity

      returning arguments
        * power-core-capability

    #------------------------------------------------------------#
    # THERMAL DISSIPATION SYSTEM MODELS
    #------------------------------------------------------------#

    thermal-core-capability-model: ThermalResistanceModel
      requiring arguments
        * core-die-area
        * thermal-core-tsv-density
        * thermal-core-tsv-diameter
        * thermal-tsv-thermal-conductivity
        * thermal-tim-resistance
        * thermal-contact-resistance

      returning arguments
        * thermal-core-resistance

    thermal-cache-capability-model: ThermalResistanceModel
      requiring arguments
        * cache-die-area
        * thermal-cache-tsv-density
        * thermal-cache-tsv-diameter
        * thermal-tsv-thermal-conductivity
        * thermal-tim-resistance
        * thermal-contact-resistance

      returning arguments
        * thermal-cache-resistance

    thermal-coolant-flowrate-model: ThermalCoolingCapabilityModel
      requiring arguments
        * thermal-coolant-flowrate
        * thermal-coolant-inlet-temperature
        * thermal-coolant-outlet-temperature
        * thermal-coolant-specific-heat

      returning arguments
        * thermal-cooling-capability

    thermal-cooling-capability-model: ThermalCapabilityModel
      requiring arguments
        * thermal-core-resistance
        * thermal-cache-resistance
        * thermal-cooling-capability

      returning arguments
        * thermal-core-capability
        * thermal-cache-capability

    thermal-tim-resistance-model: ThermalTimResistanceModel
      requiring arguments
        * total-die-area
        * thermal-tim-thickness
        * thermal-tim-conductivity

      returning arguments
        * thermal-tim-resistance