world
  variables
    ambient-temperature                   is a Temperature
    total-power-consumption               is a Power
    total-die-area                        is a Area
    efficiency                            is a Percent

    core-power-consumption                is a Power
    core-max-power-consumption            is a Power
    core-temperature                      is a Temperature
    core-required-bandwidth               is a Bandwidth
    core-computational-performance        is a Performance
    core-die-area                         is a Area
    core-voltage                          is a Voltage
    core-current                          is a Current
    core-clock-frequency                  is a Frequency
    core-process-node                     is a ProcessNode
    core-transistors                      is a Count
    core-thermal-load                     is a ThermalPower

    cache-internal-wire-length            is a Length
    cache-leakage-power                   is a Power
    cache-dynamic-current                 is a Current
    cache-leakage-current                 is a Current
    cache-total-current                   is a Current
    cache-number-of-banks                 is a Count
    cache-read-energy                     is a Energy
    cache-write-energy                    is a Energy
    cache-dynamic-power                   is a Power
    cache-power-consumption               is a Power
    cache-max-power-consumption           is a Power
    cache-bandwidth                       is a Bandwidth
    cache-temperature                     is a Temperature
    cache-die-area                        is a Area
    cache-hit-rate                        is a HitRate
    cache-voltage                         is a Voltage
    cache-current                         is a Current
    cache-latency                         is a Latency
    cache-capacity                        is a CacheCapacity
    cache-associativity                   is a Associativity
    cache-block-size                      is a BlockSize
    cache-bus-width                       is a BusWidth
    cache-process-node                    is a ProcessNode
    cache-transistors                     is a Count
    cache-clock-frequency                 is a Frequency
    cache-thermal-load                    is a ThermalPower
    cache-access-time                     is a Latency
    cache-miss-penalty                    is a Latency
    cache-number-of-sets                  is a Count

    interconnect-bandwidth                is a Bandwidth
    interconnect-die-area                 is a Area
    interconnect-latency                  is a Latency
    interconnect-length                   is a Length
    interconnect-length2D                 is a Length
    interconnect-length3D                 is a Length
    interconnect-bus-width                is a BusWidth
    interconnect-frequency                is a Frequency
    interconnect-process-node             is a ProcessNode

    power-cache-capability                is a Power
    power-core-capability                 is a Power 
    power-cache-tsv-density               is a Density
    power-core-tsv-density                is a Density
    power-cache-tsv-diameter              is a Length
    power-core-tsv-diameter               is a Length
    power-cache-tsv-length                is a Length
    power-core-tsv-length                 is a Length
    power-cache-max-temp-budget           is a Temperature
    power-core-max-temp-budget            is a Temperature
    power-cache-tsv-count                 is a Count
    power-core-tsv-count                  is a Count
    power-cache-max-current-capacity      is a Current
    power-core-max-current-capacity       is a Current
    power-tsv-thermal-conductivity        is a ThermalConductivity
    power-tsv-resistivity                 is a Resistivity
    power-max-temp-budget                 is a Temperature
    power-tim-resistance                  is a ThermalResistance
    power-contact-resistance              is a ThermalResistance
    power-capability                      is a Power   
    
    thermal-core-capability			         is a ThermalPower		  
    thermal-cache-capability			       is a ThermalPower		     
    thermal-cooling-capability		       is a ThermalPower		      
    thermal-heat                 		     is a Power                 
    thermal-input-temperature    		     is a Temperature           	
    thermal-output-temperature     		   is a Temperature           
    thermal-heat-capacity  			         is a HeatCapacity          	     
    thermal-coolant-flowrate      		   is a Massflowrate         
    thermal-core-temperature         		 is a Temperature           
    thermal-ambient-temperature      		 is a Temperature           	  
    thermal-power-dissipated         		 is a Power                 	
    thermal-resistance       		         is a ThermalResistance     	
    thermal-heat-flow        			       is a Power                 	             
    thermal-area                      	 is a Area                     
    thermal-temperature-gradient      	 is a TemperatureGradient        
    thermal-lateral-conductivity         is a ThermalConductivity     
    thermal-tim-resistance             	 is a ThermalResistance        
    thermal-contact-resistance 		       is a ThermalResistance                                           
    thermal-conductivity     	        	 is a ThermalConductivity        
    thermal-bond-line-thickness		       is a Length                 
    thermal-cache-resistance             is a ThermalResistance
    thermal-core-resistance              is a ThermalResistance

  components
    core is a CPUCore with arguments
      * core-power-consumption
      * core-max-power-consumption
      * core-temperature
      * core-required-bandwidth
      * core-computational-performance
      * core-die-area
      * core-voltage
      * core-current
      * core-clock-frequency
      * core-process-node
      * core-transistors
      * core-thermal-load

    cache is a SRAMCache with arguments
      * cache-power-consumption
      * cache-max-power-consumption
      * cache-dynamic-power
      * cache-leakage-power
      * cache-voltage
      * cache-dynamic-current
      * cache-leakage-current
      * cache-total-current
      * cache-bandwidth
      * cache-latency
      * cache-access-time
      * cache-miss-penalty
      * cache-hit-rate
      * cache-clock-frequency
      * cache-capacity
      * cache-associativity
      * cache-block-size
      * cache-bus-width
      * cache-number-of-sets
      * cache-number-of-banks
      * cache-die-area
      * cache-process-node
      * cache-transistors
      * cache-internal-wire-length
      * cache-temperature
      * cache-thermal-load
      * cache-read-energy
      * cache-write-energy
      
    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-bandwidth
      * interconnect-die-area
      * interconnect-latency
      * interconnect-length
      * interconnect-length2D
      * interconnect-length3D
      * interconnect-bus-width
      * interconnect-frequency
      * interconnect-process-node

    power-system is a PowerDistributionSystem with arguments
      * power-cache-capability
      * power-core-capability
      * power-cache-tsv-density
      * power-core-tsv-density
      * power-cache-tsv-diameter
      * power-core-tsv-diameter 
      * power-cache-tsv-length
      * power-core-tsv-length
      * power-cache-max-temp-budget
      * power-core-max-temp-budget
      * power-cache-tsv-count
      * power-core-tsv-count
      * power-cache-max-current-capacity
      * power-core-max-current-capacity
      * power-tsv-thermal-conductivity
      * power-tsv-resistivity
      * power-max-temp-budget
      * power-tim-resistance
      * power-contact-resistance
      * power-capability 

    thermal-system is a ThermalDissipationSystem with arguments
      * thermal-core-capability			            
      * thermal-cache-capability			         
      * thermal-cooling-capability		          
      * thermal-heat                 		         
      * thermal-input-temperature    		        
      * thermal-output-temperature     		      
      * thermal-heat-capacity  			                
      * thermal-coolant-flowrate      		     
      * thermal-core-temperature         		     
      * thermal-ambient-temperature      		      
      * thermal-power-dissipated         		    
      * thermal-resistance       		    
      * thermal-heat-flow        			                      
      * thermal-area                      	      
      * thermal-temperature-gradient      	   
      * thermal-lateral-conductivity   	
      * thermal-tim-resistance             	   
      * thermal-contact-resistance 		                                              
      * thermal-conductivity     		       
      * thermal-bond-line-thickness		          

  design-requirement
    dr-core-power-capability: power-core-capability must be greater than core-max-power-consumption
    dr-cache-power-capability: power-cache-capability must be greater than cache-max-power-consumption
    dr-total-power-capability: power-capability must be greater than total-power-consumption
    dr-bus-width-match: interconnect-bus-width must be equal to cache-bus-width
    dr-core-bandwidth: interconnect-bandwidth must be approximately core-required-bandwidth
    dr-cache-bandwidth: interconnect-bandwidth must be approximately cache-bandwidth
    dr-core-power-consumption: core-max-power-consumption must be greater than core-power-consumption
    dr-cache-power-consumption: cache-max-power-consumption must be greater than cache-power-consumption
    dr-core-thermal-capability: thermal-core-capability must be greater than core-thermal-load
    dr-cache-thermal-capability: thermal-cache-capability must be greater than cache-thermal-load

  relations
    #------------------------------------------------------------#
    # SYSTEM MODELS
    #------------------------------------------------------------#

    total-power-model: TotalPowerModel
      requiring arguments
        * core-power-consumption                  #< @weight 1
        * cache-power-consumption                 #< @weight 1

      returning arguments
        * total-power-consumption

    efficiency-model: EfficiencyModel
      requiring arguments
        * total-power-consumption                 #< @weight -1
        * core-computational-performance          #< @weight 1

      returning arguments
        * efficiency

    total-die-area-model: TotalDieAreaModel
      requiring arguments
        * core-die-area                           #< @weight 1
        * cache-die-area                          #< @weight 1

      returning arguments
        * total-die-area

    #------------------------------------------------------------#
    # CACHE MODELS
    #------------------------------------------------------------#

    cache-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-cache-capability                #< @weight 1
        * power-cache-capability                  #< @weight 1

      returning arguments
        * cache-max-power-consumption

    cache-temperature-model: TemperatureModel
      requiring arguments
        * cache-thermal-load                      #< @weight 1
        * thermal-cache-resistance                #< @weight 1
        * ambient-temperature                     #< @weight 1

      returning arguments
        * cache-temperature
    
    #------------------------------------------------------------#
    # CORE MODELS
    #------------------------------------------------------------#

    core-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-core-capability                 #< @weight 1
        * power-core-capability                   #< @weight 1

      returning arguments
        * core-max-power-consumption

    core-temperature-model: TemperatureModel
      requiring arguments
        * core-thermal-load                       #< @weight 1
        * thermal-core-resistance                 #< @weight 1
        * ambient-temperature                     #< @weight 1

      returning arguments
        * core-temperature
  
    core-performance-model: PerformanceModel
      requiring arguments
        * core-clock-frequency
        * core-voltage
        * core-process-node
        * core-transistors
        * cache-latency
        * interconnect-latency

      returning arguments
        * core-computational-performance
        * core-required-bandwidth

    #------------------------------------------------------------#
    # INTERCONNECT MODELS
    #------------------------------------------------------------#

    bandwidth-model: InterconnectBandwidthModel
      requiring arguments
        * interconnect-bus-width                  #< @weight 1
        * core-clock-frequency                    #< @weight 1

      returning arguments
        * interconnect-bandwidth
    
    latency-model: InterconnectLatencyModel
      requiring arguments
        * interconnect-length                     #< @weight 1
        * interconnect-bandwidth                  #< @weight -1
        * core-clock-frequency                    #< @weight -1

      returning arguments
        * interconnect-latency


   length-model2D: InterconnectLengthModel2D
    requiring arguments
      * total-die-area                            #< @weight 0.5
      * interconnect-process-node                 #< @weight 0.5

      returning arguments
      * interconnect-length2D

    length-model3D: InterconnectLengthModel3D
    requiring arguments
      * total-die-area                            #< @weight 0.25
      * interconnect-process-node                 #< @weight 1

      returning arguments
      * interconnect-length3D

    #------------------------------------------------------------#
    # POWER DISTRIBUTION SYSTEM MODELS
    #------------------------------------------------------------#

    cache-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * cache-die-area                          #< @weight 
        * power-cache-tsv-density                 #< @weight 

      returning arguments
        * power-cache-tsv-count

    cache-power-limit-model: PowerModel
      requiring arguments
        * cache-voltage                           #< @weight 1
        * power-cache-max-current-capacity        #< @weight 1

      returning arguments
        * power-cache-capability

    core-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * core-die-area                           #< @weight 
        * power-core-tsv-density                  #< @weight 

      returning arguments
        * power-core-tsv-count

    core-power-limit-model: PowerModel
      requiring arguments
        * core-voltage                            #< @weight 1
        * power-core-max-current-capacity         #< @weight 1

      returning arguments
        * power-core-capability

    #------------------------------------------------------------#
    # THERMAL DISSIPATION SYSTEM MODELS
    #------------------------------------------------------------#

    thermal-coolant-flowrate-model: CoolantFlowrateModel
      requiring arguments
        * thermal-heat                            #< @weight 1
        * thermal-input-temperature               #< @weight -1
        * thermal-output-temperature              #< @weight -1
        * thermal-heat-capacity                   #< @weight -1

      returning arguments
        * thermal-coolant-flowrate             

    thermal-ambient-input-temperature-model: AmbientInputTemperatureModel
      requiring arguments
        * core-temperature                        #< @weight 1
        * thermal-power-dissipated                #< @weight -1
        * thermal-resistance              #< @weight -1

      returning arguments
        * ambient-temperature           

    thermal-lateral-conductivity-model: LateralThermalConductivityModel
      requiring arguments
        * thermal-heat-flow                       #< @weight 1
        * thermal-area                            #< @weight -1
        * thermal-temperature-gradient            #< @weight -1

      returning arguments
        * thermal-lateral-conductivity     

    thermal-interface-model: ThermalInterfaceMaterialModel
      requiring arguments
        * thermal-tim-resistance                  #< @weight 1
        * thermal-contact-resistance              #< @weight 1
        * thermal-area                            #< @weight 1
        * thermal-conductivity                    #< @weight 1

      returning arguments
        * thermal-bond-line-thickness          
