world
  variables
    core-temperature                    is a Temperature
    core-voltage                        is a Voltage
    core-clock-frequency                is a Frequency
    core-computational-performance      is a Performance
    core-data-processing-speed          is a Bandwidth
    core-required-data-bandwidth        is a Bandwidth
    core-process-node                   is a ProcessNode
    core-power-consumption              is a Power
    core-die-area                       is a Area
    core-transistors                    is a Count

    cache-capacity                      is a CacheCapacity
    cache-die-area                      is a Area
    cache-voltage                       is a Voltage
    cache-bandwidth                     is a Bandwidth
    cache-bus-width                     is a BusWidth
    cache-hit-rate                      is a HitRate
    cache-power-consumption             is a Power
    cache-process-node                  is a ProcessNode
    cache-latency                       is a Latency
    cache-transistors                   is a Count
    cache-temperature                   is a Temperature
    cache-clock-frequency               is a Frequency

    interconnect-length                 is a Length
    interconnect-bandwidth              is a Bandwidth
    interconnect-bus-width              is a BusWidth
    interconnect-latency                is a Latency
    interconnect-frequency              is a Frequency

    power-core-tsv-density              is a Density
    power-cache-tsv-density             is a Density
    power-cache-tsv-diameter            is a Length
    power-core-tsv-diameter             is a Length
    power-core-capability               is a Power
    power-cache-capability              is a Power
    power-total-capability              is a Power
    
    thermal-core-tsv-density            is a Density
    thermal-cache-tsv-density           is a Density
    thermal-core-tsv-diameter           is a Length
    thermal-cache-tsv-diameter          is a Length
    thermal-core-to-cooler-resistance   is a ThermalResistance
    thermal-cache-to-cooler-resistance  is a ThermalResistance
    thermal-core-cooling-capability     is a ThermalPower
    thermal-cache-cooling-capability    is a ThermalPower
    thermal-cooling-capability          is a ThermalPower

    electrical-power                    is a Power
    data                                is a Data

  components
    core is a CPUCore with arguments
      * core-temperature
      * core-voltage
      * core-clock-frequency
      * core-computational-performance
      * core-data-processing-speed
      * core-required-data-bandwidth
      * core-process-node
      * core-power-consumption
      * core-die-area
      * core-transistors

    cache is a SRAMCache with arguments
      * cache-capacity
      * cache-die-area
      * cache-voltage
      * cache-bandwidth
      * cache-bus-width
      * cache-hit-rate
      * cache-power-consumption
      * cache-process-node
      * cache-latency
      * cache-transistors
      * cache-temperature
      * cache-clock-frequency

    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-length
      * interconnect-bandwidth
      * interconnect-bus-width
      * interconnect-latency
      * interconnect-frequency

    power-system is a PowerDistributionSystem with arguments
      * power-core-tsv-density
      * power-cache-tsv-density
      * power-cache-tsv-diameter
      * power-core-tsv-diameter
      * power-core-capability
      * power-cache-capability
      * power-total-capability

    thermal-system is a ThermalDissipationSystem with arguments
      * thermal-core-tsv-density
      * thermal-cache-tsv-density
      * thermal-core-tsv-diameter
      * thermal-cache-tsv-diameter
      * thermal-core-to-cooler-resistance
      * thermal-cache-to-cooler-resistance
      * thermal-core-cooling-capability
      * thermal-cache-cooling-capability
      * thermal-cooling-capability
      * heat                       
      * input-temperature          
      * output-temperature         
      * heat-capacity              
      * coolant-flowrate           
      * core-temperature           
      * ambient-temperature        
      * power-dissipated          
      * thermal-resistance         
      * ambient-temperature        
      * heat-flow                     
      * area                          
      * temperature-gradient          
      * lateral-thermal-conductivity  
      * tim-resistance                
      * contact-resistance            
      * thermal-conductivity          
      * bond-line-thickness           

  #goal-requirements
  #  provide-data-core: interconnect must provide data to core
  #  provide-data-cache: interconnect must provide data to cache
  #  provide-power-core: power-system must provide electrical-power to core
  #  provide-power-cache: power-system must provide electrical-power to cache
  #  provide-cooling-core: thermal-system must provide thermal-core-cooling-capability to core
  #  provide-cooling-cache: thermal-system must provide thermal-cache-cooling-capability to cache

  #design-requirements
  #  dr-temp-limit: core-max-temperature must be at most 373.0 [K]
  #  dr-min-performance: core-computational-performance must be at least 100.0 [GFLOPS]
  #  dr-cache-capacity: cache-capacity must be at least 1.0 [MB]

  relation
    core-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * core-data-processing-speed

    core-power-management-relation: PowerRelation
      relating arguments
        * core-power-consumption
        * power-core-capability

    core-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * core-power-consumption
        * thermal-core-cooling-capability
    
    core-temperature-relation: TemperatureRelation
      requiring arguments
        * thermal-core-to-cooler-resistance
        * core-power-consumption

      returning arguments
        * core-temperature
    
    core-power-relation: PowerCapabilityRelation
      requiring arguments
        * thermal-core-tsv-density
        * thermal-core-tsv-diameter
        * core-voltage
        * core-die-area

      returning arguments
        * power-core-capability

    core-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * thermal-core-tsv-density
        * thermal-core-tsv-diameter
        * thermal-core-to-cooler-resistance
        * core-die-area

      returning arguments
        * thermal-core-cooling-capability

    cache-interconnect-bandwidth-relation: BandwidthRelation
      relating arguments
        * interconnect-bandwidth
        * cache-bandwidth
    
    cache-power-management-relation: PowerRelation
      relating arguments
        * cache-power-consumption
        * power-cache-capability

    cache-thermal-management-relation: ThermalPowerRelation
      relating arguments
        * cache-power-consumption
        * thermal-cache-cooling-capability

    cache-temperature-relation: TemperatureRelation
      requiring arguments
        * thermal-cache-to-cooler-resistance
        * cache-power-consumption

      returning arguments
        * cache-temperature
    
    cache-power-relation: PowerCapabilityRelation
      requiring arguments
        * power-cache-tsv-density
        * power-cache-tsv-diameter
        * cache-voltage
        * cache-die-area

      returning arguments
        * power-cache-capability

    cache-thermal-capability-model: ThermalCapabilityModel
      requiring arguments
        * thermal-cache-tsv-density
        * thermal-cache-tsv-diameter
        * thermal-cache-to-cooler-resistance
        * cache-die-area

      returning arguments
        * thermal-cache-cooling-capability
  
    cache-hitrate-performance-relation: HitRatePerformanceRelation
      relating arguments
        * cache-hit-rate
        * core-computational-performance
