world
  variables
    ambient-temperature                   is a Temperature          #< @importance false
    system-power-consumption               is a Power                #< @importance true
    system-die-area                        is a Area                 #< @importance true
    efficiency                            is a Percent              #< @importance true

    core-power-consumption                is a Power                #< @importance true
    core-max-power-consumption            is a Power                #< @importance true
    core-temperature                      is a Temperature          #< @importance true
    core-required-cache-bandwidth         is a Bandwidth            #< @importance false
    core-computational-performance        is a Performance          #< @importance true
    core-die-area                         is a Area                 #< @importance true
    core-voltage                          is a Voltage              #< @importance false
    core-current                          is a Current              #< @importance true
    core-clock-frequency                  is a Frequency            #< @importance true
    core-process-node-factor              is a ProcessNode          #< @importance false
    core-transistors                      is a Count                #< @importance false
    core-thermal-load                     is a ThermalPower         #< @importance true

    cache-internal-wire-length            is a Length               #< @importance false
    cache-leakage-power                   is a Power                #< @importance false
    cache-dynamic-current                 is a Current              #< @importance false
    cache-leakage-current                 is a Current              #< @importance false
    cache-number-of-banks                 is a Count                #< @importance false
    cache-dynamic-power                   is a Power                #< @importance false
    cache-power-consumption               is a Power                #< @importance true
    cache-max-power-consumption           is a Power                #< @importance true
    cache-bandwidth                       is a Bandwidth            #< @importance true
    cache-temperature                     is a Temperature          #< @importance true
    cache-die-area                        is a Area                 #< @importance true
    cache-hit-rate                        is a HitRate              #< @importance false
    cache-voltage                         is a Voltage              #< @importance false
    cache-latency                         is a Latency              #< @importance true
    cache-capacity                        is a CacheCapacity        #< @importance false
    cache-associativity                   is a Associativity        #< @importance false
    cache-block-size                      is a BlockSize            #< @importance false
    cache-bus-width                       is a BusWidth             #< @importance true
    cache-process-node-factor             is a ProcessNode          #< @importance false
    cache-transistors                     is a Count                #< @importance false
    cache-clock-frequency                 is a Frequency            #< @importance true
    cache-thermal-load                    is a ThermalPower         #< @importance true
    cache-access-time                     is a Latency              #< @importance true
    cache-miss-penalty                    is a Latency              #< @importance true

    interconnect-bandwidth                is a Bandwidth            #< @importance true
    interconnect-die-area                 is a Area                 #< @importance true
    interconnect-latency                  is a Latency              #< @importance true
    interconnect-length                   is a Length               #< @importance true
    interconnect-length2D                 is a Length               #< @importance true
    interconnect-length3D                 is a Length               #< @importance true
    interconnect-bus-width                is a BusWidth             #< @importance true
    interconnect-frequency                is a Frequency            #< @importance true
    interconnect-process-node-factor      is a ProcessNode          #< @importance false

    power-cache-capability                is a Power                #< @importance true
    power-core-capability                 is a Power                #< @importance true
    power-cache-tsv-density               is a Density              #< @importance true
    power-core-tsv-density                is a Density              #< @importance true
    power-cache-tsv-diameter              is a Length               #< @importance true
    power-core-tsv-diameter               is a Length               #< @importance true
    power-cache-tsv-length                is a Length               #< @importance true
    power-core-tsv-length                 is a Length               #< @importance true
    power-cache-max-temp-budget           is a Temperature          #< @importance true
    power-core-max-temp-budget            is a Temperature          #< @importance true
    power-cache-tsv-count                 is a Count                #< @importance true
    power-core-tsv-count                  is a Count                #< @importance true
    power-cache-max-current-capacity      is a Current              #< @importance true
    power-core-max-current-capacity       is a Current              #< @importance true
    power-tsv-conductivity                is a ThermalConductivity  #< @importance true
    power-tsv-resistivity                 is a Resistivity          #< @importance true
    power-tim-resistance                  is a ThermalResistance    #< @importance true
    power-contact-resistance              is a ThermalResistance    #< @importance true
    power-capability                      is a Power                #< @importance true
    
    thermal-cooling-capability            is a ThermalPower           #< @importance true
    thermal-cache-capability              is a ThermalPower           #< @importance true
    thermal-cache-resistance              is a ThermalResistance      #< @importance true
    thermal-core-capability               is a ThermalPower           #< @importance true
    thermal-core-resistance               is a ThermalResistance      #< @importance true
    thermal-core-tsv-density              is a Density                #< @importance true
    thermal-core-tsv-diameter             is a Length                 #< @importance true
    thermal-cache-tsv-density             is a Density                #< @importance true
    thermal-cache-tsv-diameter            is a Length                 #< @importance true
    thermal-tsv-conductivity              is a ThermalConductivity    #< @importance true
    thermal-tim-resistance                is a ThermalResistance      #< @importance true
    thermal-contact-resistance            is a ThermalResistance      #< @importance true
    thermal-coolant-flowrate              is a Massflowrate           #< @importance true
    thermal-coolant-inlet-temperature     is a Temperature            #< @importance false
    thermal-coolant-outlet-temperature    is a Temperature            #< @importance true
    thermal-coolant-specific-heat         is a HeatCapacity           #< @importance false
    thermal-tim-thickness                 is a Length                 #< @importance true
    thermal-tim-conductivity              is a ThermalConductivity    #< @importance true

  components
    core is a CPUCore with arguments
      * core-power-consumption
      * core-max-power-consumption
      * core-temperature
      * core-required-cache-bandwidth
      * core-computational-performance
      * core-die-area
      * core-voltage
      * core-current
      * core-clock-frequency
      * core-process-node-factor
      * core-transistors
      * core-thermal-load

    cache is a SRAMCache with arguments
      * cache-power-consumption
      * cache-max-power-consumption
      * cache-dynamic-power
      * cache-leakage-power
      * cache-voltage
      * cache-dynamic-current
      * cache-leakage-current
      * cache-bandwidth
      * cache-latency
      * cache-access-time
      * cache-miss-penalty
      * cache-hit-rate
      * cache-clock-frequency
      * cache-capacity
      * cache-associativity
      * cache-block-size
      * cache-bus-width
      * cache-number-of-banks
      * cache-die-area
      * cache-process-node-factor
      * cache-transistors
      * cache-internal-wire-length
      * cache-temperature
      * cache-thermal-load
      
    interconnect is a CoreCacheInterconnect with arguments
      * interconnect-bandwidth
      * interconnect-die-area
      * interconnect-latency
      * interconnect-length
      * interconnect-length2D
      * interconnect-length3D
      * interconnect-bus-width
      * interconnect-frequency
      * interconnect-process-node-factor

    power-system is a PowerDistributionSystem with arguments
      * power-cache-capability
      * power-core-capability
      * power-cache-tsv-density
      * power-core-tsv-density
      * power-cache-tsv-diameter
      * power-core-tsv-diameter 
      * power-cache-tsv-length
      * power-core-tsv-length
      * power-cache-max-temp-budget
      * power-core-max-temp-budget
      * power-cache-tsv-count
      * power-core-tsv-count
      * power-cache-max-current-capacity
      * power-core-max-current-capacity
      * power-tsv-conductivity
      * power-tsv-resistivity
      * power-tim-resistance
      * power-contact-resistance
      * power-capability 

    thermal-system is a ThermalDissipationSystem with arguments
      * thermal-cooling-capability
      * thermal-cache-capability
      * thermal-cache-resistance
      * thermal-core-capability
      * thermal-core-resistance
      * thermal-core-tsv-density
      * thermal-core-tsv-diameter
      * thermal-cache-tsv-density
      * thermal-cache-tsv-diameter
      * thermal-tsv-conductivity
      * thermal-tim-resistance
      * thermal-contact-resistance
      * thermal-coolant-flowrate
      * thermal-coolant-inlet-temperature
      * thermal-coolant-outlet-temperature
      * thermal-coolant-specific-heat
      * thermal-tim-thickness
      * thermal-tim-conductivity

  design-requirement
    dr-core-power-capability: power-core-capability must be greater than core-max-power-consumption
    dr-cache-power-capability: power-cache-capability must be greater than cache-max-power-consumption
    dr-total-power-capability: power-capability must be greater than system-power-consumption
    dr-bus-width-match: interconnect-bus-width must be equal to cache-bus-width
    dr-core-bandwidth: interconnect-bandwidth must be approximately core-required-cache-bandwidth
    dr-cache-bandwidth: interconnect-bandwidth must be approximately cache-bandwidth
    dr-core-power-consumption: core-max-power-consumption must be greater than core-power-consumption
    dr-cache-power-consumption: cache-max-power-consumption must be greater than cache-power-consumption
    dr-core-thermal-capability: thermal-core-capability must be greater than core-thermal-load
    dr-cache-thermal-capability: thermal-cache-capability must be greater than cache-thermal-load

  relations
    #------------------------------------------------------------#
    # SYSTEM MODELS
    #------------------------------------------------------------#

    total-power-model: TotalPowerModel
      requiring arguments
        * core-power-consumption                  #< @weight 1
        * cache-power-consumption                 #< @weight 1

      returning arguments
        * system-power-consumption

    efficiency-model: EfficiencyModel
      requiring arguments
        * system-power-consumption                #< @weight -1
        * core-computational-performance          #< @weight 1

      returning arguments
        * efficiency

    system-die-area-model: TotalDieAreaModel
      requiring arguments
        * core-die-area                           #< @weight 1
        * cache-die-area                          #< @weight 1
        * interconnect-die-area                   #< @weight 1

      returning arguments
        * system-die-area

    #------------------------------------------------------------#
    # CACHE MODELS
    #------------------------------------------------------------#

    cache-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-cache-capability                #< @weight 1
        * power-cache-capability                  #< @weight 1

      returning arguments
        * cache-max-power-consumption

    cache-temperature-model: TemperatureModel
      requiring arguments
        * cache-thermal-load                      #< @weight 1
        * thermal-cache-resistance                #< @weight 1
        * ambient-temperature                     #< @weight 1

      returning arguments
        * cache-temperature
    
    #------------------------------------------------------------#
    # CORE MODELS
    #------------------------------------------------------------#

    core-thermal-management-relation: PowerConsumptionRelation
      requiring arguments
        * thermal-core-capability                 #< @weight 1
        * power-core-capability                   #< @weight 1

      returning arguments
        * core-max-power-consumption

    core-temperature-model: TemperatureModel
      requiring arguments
        * core-thermal-load                       #< @weight 1
        * thermal-core-resistance                 #< @weight 1
        * ambient-temperature                     #< @weight 1

      returning arguments
        * core-temperature
  
    core-performance-model: PerformanceModel
      requiring arguments
        * core-clock-frequency                    #< @weight 0.4
        * core-voltage                            #< @weight 0.2
        * core-process-node-factor                #< @weight -0.2
        * core-transistors                        #< @weight 0.1
        * cache-latency                           #< @weight -0.3
        * interconnect-latency                    #< @weight -0.2

      returning arguments
        * core-computational-performance
        * core-required-cache-bandwidth

    #------------------------------------------------------------#
    # INTERCONNECT MODELS
    #------------------------------------------------------------#
    
   length-model2D: InterconnectLengthModel2D
    requiring arguments
      * system-die-area                           #< @weight 0.5
      * interconnect-process-node-factor          #< @weight -1

      returning arguments
      * interconnect-length2D

    length-model3D: InterconnectLengthModel3D
    requiring arguments
      * system-die-area                           #< @weight 0.25
      * interconnect-process-node-factor          #< @weight -1

      returning arguments
      * interconnect-length3D

    #------------------------------------------------------------#
    # POWER DISTRIBUTION SYSTEM MODELS
    #------------------------------------------------------------#

    cache-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * cache-die-area                          #< @weight 1
        * power-cache-tsv-density                 #< @weight 1

      returning arguments
        * power-cache-tsv-count

    cache-power-limit-model: PowerModel
      requiring arguments
        * cache-voltage                           #< @weight 1
        * power-cache-max-current-capacity        #< @weight 1

      returning arguments
        * power-cache-capability

    core-tsv-geometry-model: TSVGeometryModel
      requiring arguments
        * core-die-area                           #< @weight 1
        * power-core-tsv-density                  #< @weight 1

      returning arguments
        * power-core-tsv-count

    core-power-limit-model: PowerModel
      requiring arguments
        * core-voltage                            #< @weight 1
        * power-core-max-current-capacity         #< @weight 1

      returning arguments
        * power-core-capability

    #------------------------------------------------------------#
    # THERMAL DISSIPATION SYSTEM MODELS
    #------------------------------------------------------------#

    thermal-core-capability-model: ThermalResistanceModel
      requiring arguments
        * core-die-area                           #< @weight -1
        * thermal-core-tsv-density                #< @weight -1
        * thermal-core-tsv-diameter               #< @weight -1
        * thermal-tsv-conductivity                #< @weight -1
        * thermal-tim-resistance                  #< @weight 1

      returning arguments
        * thermal-core-resistance

    thermal-cache-capability-model: ThermalResistanceModel
      requiring arguments
        * cache-die-area                          #< @weight -1
        * thermal-cache-tsv-density               #< @weight -1
        * thermal-cache-tsv-diameter              #< @weight -1
        * thermal-tsv-conductivity                #< @weight -1
        * thermal-tim-resistance                  #< @weight 1
      returning arguments
        * thermal-cache-resistance

    thermal-tim-resistance-model: ThermalTimResistanceModel
      requiring arguments
        * system-die-area                         #< @weight -1
        * thermal-tim-thickness                   #< @weight 1
        * thermal-tim-conductivity                #< @weight -1
        * thermal-contact-resistance              #< @weight 1

      returning arguments
        * thermal-tim-resistance
