define component CoreCacheInterconnect
  parameters
    bandwidth         is a Bandwidth       property
    latency           is a Latency         property
    length            is a Length          property
    bus-width         is a BusWidth        property
    frequency         is a Frequency       property

  relations
    bandwidth-model: InterconnectBandwidthModel
      requiring arguments
        * bus-width           #< @weight 1
        * frequency           #< @weight 1

      returning arguments
        * bandwidth
    
    latency-model: InterconnectLatencyModel
      requiring arguments
        * length              #< @weight 1
        * bandwidth           #< @weight -1
        * frequency           #< @weight -1

      returning arguments
        * latency