define component CoreCacheInterconnect
  parameters
    bandwidth    is a Bandwidth       property
    latency      is a Latency         property
    length       is a Length          property
    bus-width    is a BusWidth        property
    frequency    is a Frequency       property

  relations
    bandwidth-model: InterconnectBandwidthModel
      requiring arguments
        * bus-width
        * frequency

      returning arguments
        * bandwidth
    
    latency-model: InterconnectLatencyModel
      requiring arguments
        * length
        * bandwidth
        * frequency

      returning arguments
        * latency
