define component CoreCacheInterconnect
  parameters
    bandwidth         is a Bandwidth       property
    latency           is a Latency         property
    length            is a Length          property
    bus-width         is a BusWidth        property
    frequency         is a Frequency       property

  relations
    bandwidth-model: InterconnectBandwidthModel
      requiring arguments
        * bus-width       #< @weight 0.5
        * frequency       #< @weight 0.5

      returning arguments
        * bandwidth
    
    latency-model: InterconnectLatencyModel
      requiring arguments
        * length          #< @weight 0.5
        * bandwidth       #< @weight 0.5
        * frequency       #< @weight 0.5

      returning arguments
        * latency

