define component CoreCacheInterconnect
  parameters
    length     is a Length     property
    bandwidth  is a Bandwidth  property
    bus-width  is a BusWidth   property
    latency    is a Latency    property
    frequency  is a Frequency  property

  relations
    bandwidth-model: BandwidthModel
      requiring arguments
        * bus-width
        * frequency

      returning arguments
        * bandwidth
    
    latency-model: InterconnectLatencyModel
      requiring arguments
        * length
        * bandwidth
        * frequency

      returning arguments
        * latency
