define component CoreCacheInterconnect
  parameters
    length     is a Length     property
    bandwidth  is a Bandwidth  property
    bus-width  is a BusWidth  property
    latency    is a Latency    property

  design-requirements
    dr-interconnect-bandwidth: bandwidth must be at least 100.0 [GB/s]

  relations
    bandwidth-model: BandwidthRelation
      relating arguments
        * bus-width

      returning arguments
        * bandwidth
    
    latency-model: LatencyModel
      relating arguments
        * length
        * bandwidth

      returning arguments
        * latency
