define component CPUCore
  parameters
    power-consumption         is a Power              property
    max-power-consumption     is a Power              property
    temperature               is a Temperature        property
    required-bandwidth        is a Bandwidth          property
    computational-performance is a Performance        property
    die-area                  is a Area               property
    voltage                   is a Voltage            property
    current                   is a Current            property
    clock-frequency           is a Frequency          property
    process-node              is a ProcessNode        property
    transistors               is a Count              property
    thermal-load              is a ThermalPower       property

  relations
    core-current-model: CurrentModel
      requiring arguments
        * transistors           #< @weight 0.5
        * process-node          #< @weight 0.5
        * temperature           #< @weight 0.5
        * voltage               #< @weight 0.5
        * clock-frequency       #< @weight 0.5

      returning arguments
        * current

    core-power-model: PowerModel
      requiring arguments
        * voltage               #< @weight 0.5
        * current               #< @weight 0.5
      
      returning arguments
        * power-consumption

    core-area-model: AreaModel
      requiring arguments
        * transistors           #< @weight 0.5
        * process-node          #< @weight 0.5

      returning arguments
        * die-area

    core-frequency-model: FrequencyModel
      requiring arguments
        * voltage               #< @weight 0.5
        * temperature           #< @weight 0.5
        * process-node          #< @weight 0.5

      returning arguments
        * clock-frequency

    core-thermal-model: PowerThermalModel
      requiring arguments
        * power-consumption     #< @weight 0.5

      returning arguments
        * thermal-load