define component CPUCore
  parameters
    power-consumption         is a Power              property
    max-power-consumption     is a Power              property
    temperature               is a Temperature        property
    required-bandwidth        is a Bandwidth          property
    computational-performance is a Performance        property
    die-area                  is a Area               property
    voltage                   is a Voltage            property
    clock-frequency           is a Frequency          property
    process-node              is a ProcessNode        property
    transistors               is a Count              property
    thermal-load              is a ThermalPower       property

  relations
    core-power-model: PowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node
        * temperature
      
      returning arguments
        * power-consumption

    core-area-model: AreaModel
      requiring arguments
        * transistors
        * process-node

      returning arguments
        * die-area

    core-frequency-model: FrequencyModel
      requiring arguments
        * voltage
        * temperature
        * process-node

      returning arguments
        * clock-frequency

    core-thermal-model: PowerThermalModel
      requiring arguments
        * power-consumption

      returning arguments
        * thermal-load