define component CPUCore
  parameters
    power-consumption         is a Power              property
    max-power-consumption     is a Power              property
    temperature               is a Temperature        property
    required-bandwidth        is a Bandwidth          property
    computational-performance is a Performance        property
    die-area                  is a Area               property
    voltage                   is a Voltage            property
    current                   is a Current            property
    clock-frequency           is a Frequency          property
    process-node              is a ProcessNode        property
    transistors               is a Count              property
    thermal-load              is a ThermalPower       property

  relations
    core-current-model: CurrentModel
      requiring arguments
        * transistors               #< @weight 1
        * process-node              #< @weight -0.5
        * temperature               #< @weight 2
        * voltage                   #< @weight 1
        * clock-frequency           #< @weight 1

      returning arguments
        * current

    core-power-model: PowerModel
      requiring arguments
        * voltage                   #< @weight 1
        * current                   #< @weight 1
      
      returning arguments
        * power-consumption

    core-area-model: AreaModel
      requiring arguments
        * transistors               #< @weight 1
        * process-node              #< @weight 1

      returning arguments
        * die-area

    core-frequency-model: FrequencyModel
      requiring arguments
        * voltage                   #< @weight 1
        * temperature               #< @weight 1
        * process-node              #< @weight -1

      returning arguments
        * clock-frequency

    core-thermal-model: PowerThermalModel
      requiring arguments
        * power-consumption         #< @weight 1

      returning arguments
        * thermal-load