define component CPUCore
  parameters
    max-temperature           is a Temperature        property
    voltage                   is a Voltage            property
    max-clock-frequency       is a Frequency          property
    computational-performance is a Performance        property
    data-processing-speed     is a Bandwidth          property
    required-data-bandwidth   is a Bandwidth          property
    process-node              is a ProcessNode        property
    power-consumption         is a Power              property
    die-area                  is a Area               property
    transistors               is a Count              property

  #design-requirements
  #  dr-core-voltage: voltage must be at least 0.5 [V]
  #  dr-core-freq:    max-clock-frequency must be at least 1.0 [Hz]

  relations
    core-performance-model: PerformanceModel
      requiring arguments
        * max-clock-frequency
        * voltage
        * process-node
        * transistors
        * data-processing-speed

      returning arguments
        * computational-performance
        * data-processing-speed

    core-power-model: PowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node
      
      returning arguments
        * power-consumption

    core-area-model: AreaModel
      requiring arguments
        * transistors
        * process-node

      returning arguments
        * die-area

    core-bandwidth-relation: BandwidthRelation
      relating arguments
        * required-data-bandwidth
        * data-processing-speed

    core-temperature-model: CorePowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node

      returning arguments
        * power-consumption

    core-frequency-model: FrequencyModel
      requiring arguments
        * voltage
        * max-temperature
        * process-node

      returning arguments
        * max-clock-frequency
