define component CPUCore
  parameters
    temperature               is a Temperature        property
    voltage                   is a Voltage            property
    clock-frequency           is a Frequency          property
    computational-performance is a Performance        property
    data-processing-speed     is a Bandwidth          property
    required-data-bandwidth   is a Bandwidth          property
    process-node              is a ProcessNode        property
    power-consumption         is a Power              property
    die-area                  is a Area               property
    transistors               is a Count              property

  relations
    core-performance-model: PerformanceModel
      requiring arguments
        * clock-frequency
        * voltage
        * process-node
        * transistors

      returning arguments
        * computational-performance
        * data-processing-speed

    core-power-model: PowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node
        * temperature
      
      returning arguments
        * power-consumption

    core-area-model: AreaModel
      requiring arguments
        * transistors
        * process-node

      returning arguments
        * die-area

    core-bandwidth-relation: BandwidthRelation
      relating arguments
        * required-data-bandwidth
        * data-processing-speed

    core-frequency-model: FrequencyModel
      requiring arguments
        * voltage
        * temperature
        * process-node

      returning arguments
        * clock-frequency
