define component PowerDistributionSystem
  parameters
    cache-capability            is a Power                      property
    core-capability             is a Power                      property
    power-capability            is a Power                      property

    cache-tsv-density           is a Density                    property
    core-tsv-density            is a Density                    property
    cache-tsv-diameter          is a Length                     property
    core-tsv-diameter           is a Length                     property

    tsv-thermal-conductivity    is a ThermalConductivity        property
    tim-resistance              is a ThermalResistance          property
    contact-resistance          is a ThermalResistance          property

  relations
    total-power-relation: TotalPowerModel
      requiring arguments
        * core-capability
        * cache-capability

      returning arguments
        * power-capability
