define component PowerDistributionSystem
  parameters
    cache-capability            is a Power                      property
    core-capability             is a Power                      property
    power-capability            is a Power                      property
    cache-tsv-density           is a Density                    property
    core-tsv-density            is a Density                    property
    cache-tsv-diameter          is a Length                     property
    core-tsv-diameter           is a Length                     property
    tsv-thermal-conductivity    is a ThermalConductivity        property
    tim-resistance              is a ThermalResistance          property
    contact-resistance          is a ThermalResistance          property
    cache-tsv-count             is a Count                      property
    cache-max-current-capacity  is a Current                    property
    core-tsv-count              is a Count                      property
    core-max-current-capacity   is a Current                    property

  relations
    total-power-relation: TotalPowerModel
      requiring arguments
        * core-capability
        * cache-capability

      returning arguments
        * power-capability

    cache-tsv-electrical-model: TSVElectricalModel
      requiring arguments
        * cache-tsv-count
        * cache-tsv-diameter
        * tsv-thermal-conductivity
        * tim-resistance
        * contact-resistance

      returning arguments
        * cache-max-current-capacity

    core-tsv-electrical-model: TSVElectricalModel
      requiring arguments
        * core-tsv-count
        * core-tsv-diameter
        * tsv-thermal-conductivity
        * tim-resistance
        * contact-resistance
      returning arguments
        * core-max-current-capacity
