define component PowerDistributionSystem
  parameters
    core-tsv-density        is a Density property
    cache-tsv-density       is a Density property
    core-power-capability   is a Power  property
    cache-power-capability  is a Power  property
    power-capability        is a Power  property

  #design-requirements
  #  dr-total-power-cap: power-capability must be at least 100.0 [W]

  relations
    total-power-relation: TotalPowerRelation
      requiring arguments
        * core-power-capability
        * cache-power-capability

      returning arguments
        * power-capability

    cache-power-relation: PowerCapabilityRelation
      requiring arguments
        * cache-tsv-density
      
      returning arguments
        * cache-power-capability

    core-power-relation: PowerCapabilityRelation
      requiring arguments
        * core-tsv-density
      
      returning arguments
        * core-power-capability
    