define component SRAMCache
  parameters
    power-consumption     is a Power            property
    max-power-consumption is a Power            property
    bandwidth             is a Bandwidth        property
    temperature           is a Temperature      property
    die-area              is a Area             property
    hit-rate              is a HitRate          property
    voltage               is a Voltage          property
    latency               is a Latency          property
    capacity              is a CacheCapacity    property
    bus-width             is a BusWidth         property
    process-node          is a ProcessNode      property
    transistors           is a Count            property
    clock-frequency       is a Frequency        property

  relations
    cache-area-model: AreaModel
      requiring arguments
        * transistors
        * process-node

      returning arguments
        * die-area

    cache-capacity-model: CapacityModel
      requiring arguments
        * transistors

      returning arguments
        * capacity
    
    cache-performance-model: FrequencyModel
      requiring arguments
        * voltage
        * temperature
        * process-node

      returning arguments
        * clock-frequency

    cache-power-model: PowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node
        * temperature

      returning arguments
        * power-consumption

    cache-bandwidth-model: CacheBandwidthModel
      requiring arguments
        * bus-width
        * clock-frequency
        * process-node

      returning arguments
        * bandwidth

    cache-latency-model: CacheLatencyModel
      requiring arguments
        * capacity
        * clock-frequency
        * process-node
        * die-area

      returning arguments
        * latency
