define component SRAMCache
  parameters
    capacity          is a CacheCapacity  property
    die-area          is a Area           property
    voltage           is a Voltage        property
    bandwidth         is a Bandwidth      property
    hit-rate          is a HitRate        property
    power-consumption is a Power          property
    process-node      is a ProcessNode    property
    latency           is a Latency        property

  design-requirements
    dr-cache-latency: latency must be at most 10.0 [ns]
    dr-hit-rate:      hit-rate must be at least 90.0 [percent]

  transformation-constraints
    tc-capacity:  does convert die-area and process-node into capacity
    tc-area:      does convert capacity and process-node into die-area

    tc-power:     does convert voltage and capacity and process-node into power-consumption

    tc-bandwidth: does convert voltage and capacity into bandwidth
    tc-latency:   does convert capacity and process-node into latency

    tc-hit-rate:  does convert capacity into hit-rate
