define component SRAMCache
  parameters
    power-consumption     is a Power            property
    max-power-consumption is a Power            property
    bandwidth             is a Bandwidth        property
    temperature           is a Temperature      property
    die-area              is a Area             property
    hit-rate              is a HitRate          property
    voltage               is a Voltage          property
    current               is a Current          property
    latency               is a Latency          property
    capacity              is a CacheCapacity    property
    associativity         is a Associativity    property
    block-size            is a BlockSize        property
    bus-width             is a BusWidth         property
    process-node          is a ProcessNode      property
    transistors           is a Count            property
    clock-frequency       is a Frequency        property
    thermal-load          is a ThermalPower     property
    access-time           is a Latency          property
    miss-penalty          is a Latency          property
    number-of-sets        is a Count            property

  relations
    cache-organization-model: CacheOrganizationModel
      requiring arguments
        * capacity
        * block-size
        * associativity

      returning arguments
        * number-of-sets

    cache-area-model: AreaModel
      requiring arguments
        * capacity
        * associativity
        * process-node
        * voltage
        * temperature
      returning arguments
        * access-time
    
    cache-hit-rate-enhanced-model: EnhancedHitRateModel
      requiring arguments
        * capacity
        * associativity
        * cache-line-size
      returning arguments
        * hit-rate
    
    cache-amat-model: CacheAMATModel
      requiring arguments
        * access-time
        * hit-rate
        * miss-penalty
      returning arguments
        * latency
    
    # Area relations
    cache-area-breakdown-model: CacheAreaBreakdownModel
      requiring arguments
        * capacity
        * associativity
        * process-node
        * transistors
      returning arguments
        * cell-area
        * peripheral-area
        * die-area

    cache-access-time-model: CacheAccessTimeModel
      requiring arguments
        * capacity
        * associativity
        * process-node
        * voltage
        * temperature

      returning arguments
        * access-time

    cache-capacity-model: CapacityModel
      requiring arguments
        * transistors
      returning arguments
        * capacity
    
    cache-performance-model: FrequencyModel
      requiring arguments
        * voltage
        * clock-frequency

    cache-current-model: CurrentModel
      requiring arguments
        * transistors
        * process-node
        * temperature
        * voltage
        * clock-frequency

      returning arguments
        * current

    cache-power-model: PowerModel
      requiring arguments
        * voltage
        * current

      returning arguments
        * dynamic-power
        * leakage-power
        * power-consumption
    
    # Bandwidth relations
    cache-bandwidth-model: CacheBandwidthModel
      requiring arguments
        * bus-width
        * clock-frequency
        * process-node
      returning arguments
        * bandwidth

    cache-latency-model: CacheAMATModel
      requiring arguments
        * access-time
        * hit-rate
        * miss-penalty

      returning arguments
        * latency

    cache-hit-rate-model: CacheHitRateModel
      requiring arguments
        * capacity
        * associativity
        * block-size

      returning arguments
        * hit-rate

    cache-thermal-model: PowerThermalModel
      requiring arguments
        * power-consumption

      returning arguments
        * thermal-load