define component SRAMCache
  parameters
    capacity          is a CacheCapacity  property
    die-area          is a Area           property
    voltage           is a Voltage        property
    bandwidth         is a Bandwidth      property
    hit-rate          is a HitRate        property
    power-consumption is a Power          property
    process-node      is a ProcessNode    property
    latency           is a Latency        property
    transistors       is a Count          property

  #design-requirements
  #  dr-cache-latency: latency must be at most 10.0 [ns]
  #  dr-hit-rate:      hit-rate must be at least 90.0 [percent]

  relations
    cache-area-model: AreaModel
      requiring arguments
        * transistors
        * process-node

      returning arguments
        * die-area

    cache-capacity-model: CapacityModel
      requiring arguments
        * die-area
        * process-node

      returning arguments
        * capacity

    cache-power-model: CachePowerModel
      requiring arguments
        * voltage
        * transistors
        * process-node

      returning arguments
        * power-consumption

    cache-bandwidth-model: CacheBandwidthModel
      requiring arguments
        * voltage
        * capacity

      returning arguments
        * bandwidth

    cache-latency-model: CacheLatencyModel
      requiring arguments
        * capacity
        * process-node
        * die-area

      returning arguments
        * latency

    cache-hit-rate-model: HitRateModel
      requiring arguments
        * capacity

      returning arguments
        * hit-rate