define component SRAMCache
  parameters
    power-consumption     is a Power            property
    max-power-consumption is a Power            property
    bandwidth             is a Bandwidth        property
    temperature           is a Temperature      property
    die-area              is a Area             property
    hit-rate              is a HitRate          property
    voltage               is a Voltage          property
    current               is a Current          property
    latency               is a Latency          property
    capacity              is a CacheCapacity    property
    associativity         is a Associativity    property
    block-size            is a BlockSize        property
    bus-width             is a BusWidth         property
    process-node          is a ProcessNode      property
    transistors           is a Count            property
    clock-frequency       is a Frequency        property
    thermal-load          is a ThermalPower     property
    access-time           is a Latency          property
    miss-penalty          is a Latency          property
    number-of-sets        is a Count            property

  relations
    cache-organization-model: CacheOrganizationModel
      requiring arguments
        * capacity                  #< @weight 1
        * block-size                #< @weight -1
        * associativity             #< @weight -1

      returning arguments
        * number-of-sets

    cache-area-model: AreaModel
      requiring arguments
        * transistors               #< @weight 1
        * process-node              #< @weight 1

      returning arguments
        * die-area

    cache-access-time-model: CacheAccessTimeModel
      requiring arguments
        * capacity                  #< @weight 0.5
        * associativity             #< @weight 0.5
        * process-node              #< @weight -1
        * voltage                   #< @weight -1
        * temperature               #< @weight 1

      returning arguments
        * access-time

    cache-capacity-model: CapacityModel
      requiring arguments
        * transistors               #< @weight 1

      returning arguments
        * capacity
    
    cache-performance-model: FrequencyModel
      requiring arguments
        * voltage                   #< @weight 1
        * temperature               #< @weight 1
        * process-node              #< @weight -1

      returning arguments
        * clock-frequency

    cache-current-model: CurrentModel
      requiring arguments
        * transistors               #< @weight 1
        * process-node              #< @weight -0.5
        * temperature               #< @weight 2
        * voltage                   #< @weight 1
        * clock-frequency           #< @weight 1

      returning arguments
        * current

    cache-power-model: PowerModel
      requiring arguments
        * voltage                   #< @weight 1
        * current                   #< @weight 1

      returning arguments
        * power-consumption

    cache-bandwidth-model: CacheBandwidthModel
      requiring arguments
        * bus-width                 #< @weight 1
        * clock-frequency           #< @weight 1
        * process-node              #< @weight -0.5

      returning arguments
        * bandwidth

    cache-latency-model: CacheAMATModel
      requiring arguments
        * access-time               #< @weight 1
        * hit-rate                  #< @weight -1
        * miss-penalty              #< @weight 1

      returning arguments
        * latency

    cache-hit-rate-model: CacheHitRateModel
      requiring arguments
        * capacity                  #< @weight 1  
        * associativity             #< @weight 0.5
        * block-size                #< @weight 0.2

      returning arguments
        * hit-rate

    cache-thermal-model: PowerThermalModel
      requiring arguments
        * power-consumption         #< @weight 1

      returning arguments
        * thermal-load