define component ThermalDissipationSystem
  parameters
    core-capability			            is a ThermalPower		        property	
    cache-capability			          is a ThermalPower		        property
    cooling-capability		          is a ThermalPower		        property
    heat                 		        is a Power                 	property  
    input-temperature    		        is a Temperature           	property  
    output-temperature     		      is a Temperature           	property
    heat-capacity  			            is a HeatCapacity          	property       
    coolant-flowrate      		      is a Massflowrate          	property
    core-temperature         		    is a Temperature           	property  
    ambient-temperature      		    is a Temperature           	property  
    power-dissipated         		    is a Power                 	property
    thermal-resistance       		    is a ThermalResistance     	property
    heat-flow        			          is a Power                 	property             
    area                      	    is a Area                   property  
    temperature-gradient      	    is a TemperatureGradient    property    
    lateral-thermal-conductivity   	is a ThermalConductivity    property 
    tim-resistance             	    is a ThermalResistance      property  
    contact-resistance 		          is a ThermalResistance      property                                     
    thermal-conductivity     		    is a ThermalConductivity    property    
    bond-line-thickness		          is a Length                 property

  relations
    coolant-flowrate-model:  CoolantFlowrateModel
    requiring arguments
      * heat                      #< @weight 1
      * input-temperature         #< @weight -1
      * output-temperature        #< @weight -1
      * heat-capacity             #< @weight -1

    returning arguments
      * coolant-flowrate      

    ambient-input-temperature-model: AmbientInputTemperatureModel
    requiring arguments
      * core-temperature          #< @weight 1
      * power-dissipated          #< @weight -1
      * thermal-resistance        #< @weight -1


    returning arguments
      * ambient-temperature      

    lateral-thermal-conductivity-model: LateralThermalConductivityModel
    requiring arguments
      * heat-flow                 #< @weight 1       
      * area                      #< @weight -1  
      * temperature-gradient      #< @weight -1    


    returning arguments
      * lateral-thermal-conductivity    

    thermal-interface-material-model: ThermalInterfaceMaterialModel
    requiring arguments
      * tim-resistance            #< @weight 1
      * contact-resistance        #< @weight 1
      * area                      #< @weight 1  
      * thermal-conductivity      #< @weight 1 


    returning arguments
      * bond-line-thickness           