define component ThermalDissipationSystem
  parameters  
    thermal-cache-resistance            is a ThermalResistance
    thermal-core-resistance             is a ThermalResistance
    thermal-tsv-thermal-conductivity    is a ThermalConductivity
    thermal-tim-resistance              is a ThermalResistance
    thermal-contact-resistance          is a ThermalResistance
    thermal-coolant-inlet-temperature   is a Temperature
    thermal-coolant-outlet-temperature  is a Temperature
    thermal-coolant-specific-heat       is a HeatCapacity
    thermal-coolant-flowrate            is a Massflowrate
    thermal-tim-thickness               is a Length
    thermal-tim-conductivity            is a ThermalConductivity
    thermal-cache-cooling-capability    is a ThermalPower
    thermal-core-cooling-capability     is a ThermalPower
