define component ThermalDissipationSystem
  parameters
    core-tsv-density           is a Density            property
    cache-tsv-density          is a Density            property
    core-tsv-diameter          is a Length             property
    cache-tsv-diameter         is a Length             property
    core-to-cooler-resistance  is a ThermalResistance  property
    cache-to-cooler-resistance is a ThermalResistance  property
    core-cooling-capability    is a ThermalPower       property
    cache-cooling-capability   is a ThermalPower       property
    cooling-capability         is a ThermalPower       property

  #design-requirements
  #  dr-core-thermal-res:   core-thermal-resistance must be at most 1.0 [K/W]
  #  dr-cache-thermal-res:  cache-thermal-resistance must be at most 1.0 [K/W]
  #  dr-dissipation:    cooling-capability must be at most 100.0 [W]

  relations
    thermal-dissipation-model: ThermalDissipationModel
      requiring arguments
        * core-cooling-capability
        * cache-cooling-capability

      returning arguments
        * cooling-capability
