define component ThermalDissipationSystem
  parameters
    core-thermal-tsv-density   is a Density            property
    cache-thermal-tsv-density  is a Density            property
    core-thermal-resistance    is a ThermalResistance  property
    cache-thermal-resistance   is a ThermalResistance  property
    thermal-dissipation        is a ThermalPower       property

  design-requirements
    dr-core-thermal-res:   core-thermal-resistance must be at most 1.0 [K/W]
    dr-cache-thermal-res:  cache-thermal-resistance must be at most 1.0 [K/W]
    dr-max-dissipation:    thermal-dissipation must be at most 100.0 [W]

  transformation-constraints
    tc-core-tsv-resistance:       does convert core-thermal-tsv-density into core-thermal-resistance
    tc-cache-tsv-resistance:      does convert cache-thermal-tsv-density into cache-thermal-resistance
    tc-resistance-to-dissipation: does convert core-thermal-resistance and cache-thermal-resistance into thermal-dissipation
